<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="styles/site.css">
	<title>Jordan Jordanov</title>
	<meta name="description" content="Блог">
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
</head>

<body>
	<main>
		<header>
			<h2>Блогът на Йордан Йорданов</h2>
		</header>
		<aside>
			<ul>
				<li> <a href="#"> За мен </a></li>
				<li> <a href="#"> Моите силни страни </a></li>
				<li> <a href="#"> 5 любими неща </a></li>
				<li> <a href="#"> 5 неща, в които съм най-добър </a></li>
			</ul>
		</aside>
		<article>
			<h2>Имало едно време</h2>
			<img src="images/pic_left.jpg" alt="Man reads a book">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis sapien erat, eleifend sit amet, commodo ac, pulvinar ut,
				orci. Mauris vel quam vel eros tristique pharetra. Etiam libero. Praesent interdum quam blandit tortor. Mauris id arcu.
				Sed malesuada euismod nis Duis sapien erat, eleifend sit amet, commodo ac, pulvinar ut, orci. Mauris vel quam vel eros
				tristique pharetra. Etiam libero. Praesent interdum quam blandit tortor. Mauris id arcu. Sed malesuada euismod nis Duis
				sapien erat, eleifend sit amet, commodo ac, pulvinar ut, orci. Mauris vel quam vel eros tristique pharetra. Etiam libero.
				Praesent interdum quam blandit tortor. Mauris id arcu. Sed malesuada euismod nis. Lorem ipsum dolor sit amet, consectetuer
				adipiscing elit. Duis sapien erat, eleifend sit amet, commodo ac, pulvinar ut, orci. Mauris vel quam vel eros tristique
				pharetra. Etiam libero. Praesent interdum quam blandit tortor. Mauris id arcu. Sed malesuada euismod nis Duis sapien
				erat, eleifend sit amet, commodo ac, pulvinar ut, orci. Mauris vel quam vel eros tristique pharetra. Etiam libero. Praesent
				interdum quam blandit tortor. Mauris id arcu. Sed malesuada euismod nis Duis sapien erat, eleifend sit amet, commodo
				ac, pulvinar ut, orci. Mauris vel quam vel eros tristique pharetra. Etiam libero. Praesent interdum quam blandit tortor.
				Mauris id arcu. Sed malesuada euismod nis </p>
			<ul>
				<li>Елемент 1</li>
				<li>Елемент 2</li>
				<li>Елемент 3</li>
				<li>Елемент 4</li>
			</ul>
		</article>
		<footer>
			<p>2018 ® All Rights Reserved</p>
		</footer>
	</main>
</body>

</html>