<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Checkout Successful | Softunikum</title>
    <script src="../scripts/lib/jquery-3.1.1.min.js"></script>
    <script src="../scripts/lib/jquery-ui.min.js"></script>
    <script src="../scripts/jquery.fancybox.pack.js"></script>
    <script src="../scripts/index-script.js"></script>
    <link rel="stylesheet" href="../css/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/jquery.fancybox.css">
    <link rel="stylesheet" href="../css/list-products.css">
    <link rel="stylesheet" href="../css/index-css.css">
    <link rel="stylesheet" href="../css/checkout-successful.css">
</head>
<body>
<div class="container">
    <header>
        <section class="row upper-nav">
            <div class="col-xs-6 col-md-2"><span>Welcome to SoftUnikum Gift Shop</span></div>
            <div class="col-xs-6 col-md-2 pull-right">
                    <span>
                        <a class="fancybox" href="#social"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a class="fancybox" href="#social"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a class="fancybox" href="#social"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a class="fancybox" href="#social"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a class="fancybox" href="#social"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                    </span>
            </div>
            <div class="col-md-2 placeholder"></div>
            <div class="col-md-6">
                <ul>
                    <li><a class="fancybox" href="#login">Login/Register</a></li>
                    <li><a class="fancybox" href="#location">Store Location</a></li>
                    <li><a class="fancybox" href="#faq">FAQ</a></li>
                    <li><a class="fancybox" href="#newsletter">Newsletter</a></li>
                    <li><a href="#">
                        <select name="language">
                            <option value="1">English</option>
                            <option value="2">Russian</option>
                            <option value="3">Bulgarian</option>
                        </select>
                    </a></li>
                    <li><a href="#">
                        <select name="currency">
                            <option value="1">USD</option>
                            <option value="2">RUB</option>
                            <option value="3">BGN</option>
                        </select>
                    </a></li>
                </ul>
            </div>
        </section>
        <section class="row search-bar-nav">
            <div class="col-xs-7 col-sm-7 col-md-5">
                <h1 class="logo"><a href="../index.html"><img src="../img/logo.png" width="70" height="35" alt="Logo"/></a>SoftUnikum</h1>
            </div>
            <div class="col-xs-5 col-sm-5 col-md-3 shopping-cart pull-right">
                <div class="shopping-cart-wrapper">
                    <p class="products">
                        <span class="number-of-products">2</span>
                        <span>My cart</span><br/>2 items - $100.00
                    </p>
                    <div class="shopping-cart-details">
                        <h1>You have <span>2</span> items</h1>
                        <p>Check or edit your item below!</p>
                        <div class="shopping-cart-item">
                            <a href="#"><img src="../img/homepage/6926CSS-ninja.jpg" alt="product"/></a>
                            <a href="#"><p class="shopping-cart-product-details">CSS Puns Ninja</p></a> <br>
                            <p class="shopping-cart-price">$25.95 <span
                                    class="shopping-cart-count-products">(x2)</span>
                            </p>
                        </div>
                        <hr/>
                        <div class="shopping-cart-item">
                            <a href="#"><img src="../img/homepage/12018Matias_EP_DE_03.jpg" alt="product"/></a>
                            <a href="#"><p class="shopping-cart-product-details">Matias Ergo Pro Keyboard</p></a>
                            <br>
                            <p class="shopping-cart-price-2">$299.95 <span
                                    class="shopping-cart-count-products">(x2)</span></p>
                        </div>
                        <hr/>
                        <h2 class="shopping-cart-total-price">Grand total: <span>$651.80</span></h2>
                        <div class="shopping-cart-buttons">
                            <button class="shopping-cart-btn-go"><a href="../pages/shopping-cart.html">Go Shopping
                                Cart</a>
                            </button>
                            <button class="shopping-cart-btn-checkout"><a href="#">Check Out</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-7 col-sm-6 col-md-4 search-bar">
                <select name="search-bar">
                    <option value="1">All Categories</option>
                    <option value="2">Gadgets</option>
                    <option value="3">T-Shirts</option>
                    <option value="4">Hats</option>
                    <option value="5">Key Rings</option>
                </select>
                <input type="text" placeholder="Search entire store here..."/>
                <button><i class="fa fa-search" aria-hidden="true"></i></button>
            </div>
        </section>
        <nav class="flex-box-container navbar">
            <a href="#" id="responsive-icon"><i class="fa fa-bars" aria-hidden="true"></i></a>
            <div class="flex-item-main-nav nav-ul">
                <ul>
                    <li class="flex-item-nav-li"><a href="../pages/gadgets.html" title="SoftUnikum Gadgets">Gadgets</a>
                    </li>
                    <li class="flex-item-nav-li"><a href="../pages/t-shirts.html"
                                                    title="SoftUnikum T-Shirts">T-Shirts</a>
                    </li>
                    <li class="flex-item-nav-li"><a href="../pages/hats.html" title="SoftUnikum Hats">Hats</a></li>
                    <li class="flex-item-nav-li"><a href="../pages/key-rings.html" title="SoftUnikum Key Rings">Key
                        Rings</a></li>
                    <li class="flex-item-nav-li"><a href="../pages/random-stuff.html" title="SoftUnikum Random Stuff">Random
                        Stuff</a></li>
                </ul>
            </div>
            <div class="flex-item-hotline nav-hotline">
                <span class="hot-line">Hotline: (+359) 666</span>
            </div>
        </nav>
    </header>
    <main>
        <div class="checkout-success-message">
            <div class="success-sign"><i class="fa fa-check" aria-hidden="true"></i></div>
            <h3>Congratulations! Your order has been processed.</h3>
            <p>Our courier company "Reketyori Ltd." will contact you soon. Be prepared with a big tip.</p>
            <button class="return-to-shop"><a href="../index.html">Return to Shop</a></button>
        </div>
    </main>
    <footer>
        <section class="row newsletter-bar">
            <div class="col-md-6">
                <span class="food-span-left">Subscribe to our newsletter</span>
                <span class="foot-span-right">Get as much <span
                        class="discount-price">spam</span> as possible!</span>
            </div>
            <div class="col-md-6">
                <form class="subscribe-email">
                    <input type="email" placeholder="Your email here..."/>
                    <button class="foot-subscribe-btn">Subscribe</button>
                </form>
            </div>
        </section>
        <section class="row foot-bottom">
            <section class="col-md-3">
                <h1>Contact SoftUnikum!</h1>
                <p>Address: Sofia, Izgrev residential area, 15-17 Tintyava str, fl. 1</p>
                <p>Phone: (+359) 666</p>
                <p>Support: no-reply@softunikum.com</p>
                <p>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                </p>
            </section>
            <section class="col-md-3 footer-categories">
                <h1>Categories</h1>
                <ul>
                    <li class="flex-item-nav-li"><a href="../pages/gadgets.html" title="SoftUnikum Gadgets">Gadgets</a>
                    </li>
                    <li class="flex-item-nav-li"><a href="../pages/t-shirts.html"
                                                    title="SoftUnikum T-Shirts">T-Shirts</a>
                    </li>
                    <li class="flex-item-nav-li"><a href="../pages/hats.html" title="SoftUnikum Hats">Hats</a></li>
                    <li class="flex-item-nav-li"><a href="../pages/key-rings.html" title="SoftUnikum Key Rings">Key
                        Rings</a></li>
                    <li class="flex-item-nav-li"><a href="../pages/random-stuff.html" title="SoftUnikum Random Stuff">Random
                        Stuff</a></li>
                </ul>
            </section>
            <section class="col-md-3 footer-customer-service">
                <h1>Customer Service</h1>
                <ul>
                    <li><a class="fancybox" href="#non-existent">Non-Existent</a></li>
                    <li><a class="fancybox" href="#non-existent">Dream about it</a></li>
                    <li><a class="fancybox" href="#non-existent">Leads to nowhere</a></li>
                    <li><a class="fancybox" href="#non-existent">We put that just for fun</a></li>
                    <li><a class="fancybox" href="#non-existent">Clickable and useless</a></li>
                </ul>
            </section>
            <section class="col-md-3 footer-information">
                <h1>Information</h1>
                <ul>
                    <li><a class="fancybox" href="#non-existent">Non-Existent</a></li>
                    <li><a class="fancybox" href="#non-existent">Dream about it</a></li>
                    <li><a class="fancybox" href="#non-existent">Leads to nowhere</a></li>
                    <li><a class="fancybox" href="#non-existent">We put that just for fun</a></li>
                    <li><a class="fancybox" href="#non-existent">Clickable and useless</a></li>
                </ul>
            </section>
        </section>
    </footer>
    <div id="login" class="popup">
        <div class="popup-title">
            <h2>Sorry!</h2>
        </div>
        <div class="popup-content">
            <p>
                We regret to inform you that you are persona non grata in our online store!
            </p>
            <p>
                Therefore you are banned from logging in and registering a new account.
            </p>
        </div>
    </div>
    <div id="location" class="popup">
        <div class="popup-title">
            <h2>Location</h2>
        </div>
        <div class="popup-content">
            <p>
                In a dark corner of the Software University.
            </p>
            <p>
                Stop trying to find us or we will find you instead!
            </p>
        </div>
    </div>
    <div id="faq" class="popup">
        <div class="popup-title">
            <h2>FAQ</h2>
        </div>
        <div class="popup-content">
            <p class="faq-question">
                Are you insane?
            </p>
            <p>Who knows... We never got tested.</p>
        </div>
    </div>
    <div id="newsletter" class="popup">
        <div class="popup-title">
            <h2>Newsletter</h2>
        </div>
        <div class="popup-content">
            <p>
                Are you so desperate for spam?
            </p>
            <p>
                Get a hobby!
            </p>
        </div>
    </div>
    <div id="social" class="popup">
        <div class="popup-title">
            <h2>Realy?</h2>
        </div>
        <div class="popup-content">
            <p>
                Seems like you have too much time to waste!
            </p>
            <p>
                What about finding some real-life friends and doing something useful with your life?
            </p>
        </div>
    </div>
    <div id="non-existent" class="popup">
        <div class="popup-title">
            <h2>Come on, dude...</h2>
        </div>
        <div class="popup-content">
            <img src="../img/nakov.jpg" alt="Nakov" title="Are be pich" height="120" width="120"/>
        </div>
    </div>
</div>
</body>
</html>