<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Hats</title>  <!--TODO: name-->
    <script src="../scripts/lib/jquery-3.1.1.min.js"></script>
    <script src="../scripts/lib/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="../css/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/index-css.css">
    <link rel="stylesheet" href="../css/list-products.css">
    <link rel="stylesheet" href="../css/lib/jquery-ui.css">
    <link rel="stylesheet" href="../css/quickview.css">
    <link rel="stylesheet" href="../css/logo-fix.css">
    <script src="../scripts/lib/modernizr.js"></script>
    <script src="../scripts/lib/velocity.min.js"></script>
    <script src="../scripts/list-products-quickview.js"></script>
    <script src="../scripts/slider.js"></script>

</head>
<body>
<div class="container">
    <header>
        <section class="row upper-nav">
            <div class="col-xs-6 col-md-2"><span>Welcome to SoftUnikum Gift Shop</span></div>
            <div class="col-xs-6 col-md-2 pull-right">
                    <span>
                        <a class="fancybox" href="#social"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a class="fancybox" href="#social"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a class="fancybox" href="#social"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a class="fancybox" href="#social"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a class="fancybox" href="#social"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                    </span>
            </div>
            <div class="col-md-2 placeholder"></div>
            <div class="col-md-6">
                <ul>
                    <li><a class="fancybox" href="#login">Login/Register</a></li>
                    <li><a class="fancybox" href="#location">Store Location</a></li>
                    <li><a class="fancybox" href="#faq">FAQ</a></li>
                    <li><a class="fancybox" href="#newsletter">Newsletter</a></li>
                    <li><a href="#">
                        <select name="language">
                            <option value="1">English</option>
                            <option value="2">Russian</option>
                            <option value="3">Bulgarian</option>
                        </select>
                    </a></li>
                    <li><a href="#">
                        <select name="currency">
                            <option value="1">USD</option>
                            <option value="2">RUB</option>
                            <option value="3">BGN</option>
                        </select>
                    </a></li>
                </ul>
            </div>
        </section>
        <section class="row search-bar-nav">
            <div class="col-xs-7 col-sm-7 col-md-5">
                <h1 class="logo"><a href="../index.html"><img src="../img/logo.png" width="70" height="35" alt="Logo"/></a>SoftUnikum</h1>
            </div>
            <div class="col-xs-5 col-sm-5 col-md-3 shopping-cart pull-right">
                <div class="shopping-cart-wrapper">
                    <p class="products">
                        <span class="number-of-products">2</span>
                        <span>My cart</span><br/>2 items - $100.00
                    </p>
                    <div class="shopping-cart-details">
                        <h1>You have <span>2</span> items</h1>
                        <p>Check or edit your item below!</p>
                        <div class="shopping-cart-item">
                            <a href="#"><img src="../img/homepage/6926CSS-ninja.jpg" alt="product"/></a>
                            <a href="#"><p class="shopping-cart-product-details">CSS Puns Ninja</p></a> <br>
                            <p class="shopping-cart-price">$25.95 <span
                                    class="shopping-cart-count-products">(x2)</span>
                            </p>
                        </div>
                        <hr/>
                        <div class="shopping-cart-item">
                            <a href="#"><img src="../img/homepage/12018Matias_EP_DE_03.jpg" alt="product"/></a>
                            <a href="#"><p class="shopping-cart-product-details">Matias Ergo Pro Keyboard</p></a>
                            <br>
                            <p class="shopping-cart-price-2">$299.95 <span
                                    class="shopping-cart-count-products">(x2)</span></p>
                        </div>
                        <hr/>
                        <h2 class="shopping-cart-total-price">Grand total: <span>$651.80</span></h2>
                        <div class="shopping-cart-buttons">
                            <button class="shopping-cart-btn-go"><a href="../pages/shopping-cart.html">Go Shopping
                                Cart</a>
                            </button>
                            <button class="shopping-cart-btn-checkout"><a href="#">Check Out</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-7 col-sm-6 col-md-4 search-bar">
                <select name="search-bar">
                    <option value="1">All Categories</option>
                    <option value="2">Gadgets</option>
                    <option value="3">T-Shirts</option>
                    <option value="4">Hats</option>
                    <option value="5">Key Rings</option>
                </select>
                <input type="text" placeholder="Search entire store here..."/>
                <button><i class="fa fa-search" aria-hidden="true"></i></button>
            </div>
        </section>
        <nav class="flex-box-container navbar">
            <a href="#" id="responsive-icon"><i class="fa fa-bars" aria-hidden="true"></i></a>
            <div class="flex-item-main-nav nav-ul">
                <ul>
                    <li class="flex-item-nav-li"><a href="../pages/gadgets.html" title="SoftUnikum Gadgets">Gadgets</a>
                    </li>
                    <li class="flex-item-nav-li"><a href="../pages/t-shirts.html"
                                                    title="SoftUnikum T-Shirts">T-Shirts</a>
                    </li>
                    <li class="flex-item-nav-li"><a href="../pages/hats.html" title="SoftUnikum Hats">Hats</a></li>
                    <li class="flex-item-nav-li"><a href="../pages/key-rings.html" title="SoftUnikum Key Rings">Key
                        Rings</a></li>
                    <li class="flex-item-nav-li"><a href="../pages/random-stuff.html" title="SoftUnikum Random Stuff">Random
                        Stuff</a></li>
                </ul>
            </div>
            <div class="flex-item-hotline nav-hotline">
                <span class="hot-line">Hotline: (+359) 666</span>
            </div>
        </nav>
    </header>
    <main class="row">
        <p><span><a href="../index.html">Home</a> &rsaquo; </span>Hats</p>
        <aside class="col-md-3 col-sm-12 col-xs-12 row">
            <div id="categories" class="col-md-12 col-sm-4 col-xs-6">
            <h4>Categories</h4>
                <ul>
                    <li><label for="men"><input type="checkbox" id="men" name="men">Hats for men</label></li>
                    <li><label for="her"><input type="checkbox" id="her" name="her">Hats for her</label></li>
                    <li><label for="kids"><input type="checkbox" id="kids" name="kids">Hats for kids</label></li>
                    <li><label for="programmers"><input type="checkbox" id="programmers" name="programmers" checked="checked">Hats for programmers</label></li>
                    <li><label for="funny"><input type="checkbox" id="funny" name="funny">Funny hats</label></li>
                </ul>
            </div>
            <div id="price" class="col-md-12 col-sm-4 col-xs-6">
                <h4>Price</h4>
                <div id="slider-range"></div>
                <input type="text" id="amount" readonly>
            </div>
            <button id="filter" class="col-md-4 col-sm-2 col-xs-3">Filter</button>
            <div id="rating" class="col-md-12 col-sm-4 col-xs-6">
                <h4>Rating</h4>
                <p class="rating"><span class="yellow">&starf;&starf;&starf;&starf;&starf;</span><span class="rating-count">(25)</span></p>
                <p class="rating"><span class="yellow">&starf;&starf;&starf;&starf;</span>&star;<span class="rating-count">(48)</span></p>
                <p class="rating"><span class="yellow">&starf;&starf;&starf;</span>&star;&star;<span class="rating-count">(18)</span></p>
                <p class="rating"><span class="yellow">&starf;&starf;</span>&star;&star;&star;<span class="rating-count">(8)</span></p>
                <p class="rating"><span class="yellow">&starf;</span>&star;&star;&star;&star;<span class="rating-count">(3)</span></p>
            </div>
            <div id="size" class="col-md-12 col-sm-4 col-xs-6">
            <h4>Size</h4>
                <span class="size">S</span>
                <span class="size selected">M</span>
                <span class="size">L</span>
                <span class="size">XL</span>
            </div>
            <div id="colors" class="col-md-12 col-sm-4 col-xs-6">
                <h4>Color</h4>
                <ul>
                    <li><label for="red"><input type="checkbox" id="red" name="red">Red</label><span>(18)</span></li>
                    <li><label for="yellow"><input type="checkbox" id="yellow" name="yellow">Yellow</label><span>(9)</span></li>
                    <li><label for="black"><input type="checkbox" id="black" name="black">Black</label><span>(24)</span></li>
                    <li><label for="blue"><input type="checkbox" id="blue" name="blue">Blue</label><span>(17)</span></li>
                    <li><label for="grey"><input type="checkbox" id="grey" name="grey">Grey</label><span>(22)</span></li>
                    <li><label for="pink"><input type="checkbox" id="pink" name="pink">Pink</label><span>(5)</span></li>
                    <li><label for="white"><input type="checkbox" id="white" name="white">White</label><span>(8)</span></li>
                    <li><label for="green"><input type="checkbox" id="green" name="green">Green</label><span>(10)</span></li>
                </ul>
                <a href="#">+ See more</a>
            </div>
        </aside>
        <section id="products" class="col-md-9 col-sm-12 col-xs-12">
            <header>
                <h3>Hats</h3>
                <p>
                    <span>Showing 1-6 of 96 results</span>
                    <span>Show 06<i class="fa fa-caret-down" aria-hidden="true"></i></span>
                    <span>Sort by Default<i class="fa fa-caret-down" aria-hidden="true"></i></span>
                    <span>
                        <a href="#" ><i class="fa fa-list" aria-hidden="true"></i></a>
                        <a href="#" ><i class="fa fa-th" aria-hidden="true"></i></a>
                    </span>
                </p>
            </header>
            <article class="col-md-12 col-sm-12 col-xs-12">
                <div class="img-container col-md-3 col-sm-3 col-xs-6">
                    <a href="nakov-hat.html"><img src="../img/products/hats/nakov-hat-v2.png"></a>
                </div>
                <div class="item-description col-md-6 col-sm-6 col-xs-12">
                    <p class="item-type">Nakov's hat</p>
                    <p class="item-name"><a href="nakov-hat.html">Nakov's practical hat</a></p>
                    <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;&starf;</span><span class="item-reviews">12 Review(s)</span></p>
                    <ul class="item-info">
                        <li>Sun hat</li>
                        <li>Wallet</li>
                    </ul>
                </div>
                <div class="actions col-md-3 col-sm-3 col-xs-6">
                    <p class="heart"><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></p>
                    <p class="bars"><a href="nakov-hat.html"><i class="fa fa-bars" aria-hidden="true"></i></a></p>
                    <p class="item-price">$69.95</p>
                    <p class="availability">Availability: <span>In stock</span></p>
                    <button><i class="fa fa-cart-arrow-down" aria-hidden="true"></i> Add to Cart</button>
                </div>
            </article>
            <article class="col-md-12 col-sm-12 col-xs-12">
                <div class="img-container col-md-3 col-sm-3 col-xs-6">
                    <a href="css-hat.html"><img src="../img/hat-css.jpg"></a>
                </div>
                <div class="item-description col-md-6 col-sm-6 col-xs-12">
                    <p class="item-type">Programmer hat</p>
                    <p class="item-name"><a href="css-hat.html">CSS Hat</a></p>
                    <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;</span>&star;<span class="item-reviews">35 Review(s)</span></p>
                    <ul class="item-info">
                        <li>CSS 3</li>
                        <li>SASS</li>
                        <li>LESS</li>
                        <li>Bootstrap</li>
                    </ul>
                </div>
                <div class="actions col-md-3 col-sm-3 col-xs-6">
                    <p class="heart"><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></p>
                    <p class="bars"><a href="css-hat.html"><i class="fa fa-bars" aria-hidden="true"></i></a></p>
                    <p class="item-price">$17.95</p>
                    <p class="availability">Availability: <span>In stock</span></p>
                    <button><i class="fa fa-cart-arrow-down" aria-hidden="true"></i> Add to Cart</button>
                </div>
            </article>
            <article class="col-md-12 col-sm-12 col-xs-12">
                <div class="img-container col-md-3 col-sm-3 col-xs-6">
                    <a href="#"><img src="../img/products/hats/cSharp-vs-Java.png"></a>
                </div>
                <div class="item-description col-md-6 col-sm-6 col-xs-12">
                    <p class="item-type">Programmer hat</p>
                    <p class="item-name"><a href="#">Warriors hat</a></p>
                    <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;</span>&star;<span class="item-reviews">1 Review(s)</span></p>
                    <ul class="item-info">
                        <li>OOP</li>
                        <li>LINQ</li>
                        <li>.NET</li>
                    </ul>
                </div>
                <div class="actions col-md-3 col-sm-3 col-xs-6">
                    <p class="heart"><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></p>
                    <p class="bars"><a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></p>
                    <p class="item-price">$10.95</p>
                    <p class="availability">Availability: <span>In stock</span></p>
                    <button><i class="fa fa-cart-arrow-down" aria-hidden="true"></i> Add to Cart</button>
                </div>
            </article>
            <article class="col-md-12 col-sm-12 col-xs-12">
                <div class="img-container col-md-3 col-sm-3 col-xs-6">
                    <a href="#"><img src="../img/view.jpg"></a>
                </div>
                <div class="item-description col-md-6 col-sm-6 col-xs-12">
                    <p class="item-type">Programmer hat</p>
                    <p class="item-name"><a href="#">Header hat</a></p>
                    <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;</span>&star;<span class="item-reviews">6 Review(s)</span></p>
                    <ul class="item-info">
                        <li>Contains META tags</li>
                    </ul>
                </div>
                <div class="actions col-md-3 col-sm-3 col-xs-6">
                    <p class="heart"><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></p>
                    <p class="bars"><a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></p>
                    <p class="item-price">$9.95</p>
                    <p class="availability">Availability: <span>In stock</span></p>
                    <button><i class="fa fa-cart-arrow-down" aria-hidden="true"></i> Add to Cart</button>
                </div>
            </article>
            <article class="col-md-12 col-sm-12 col-xs-12">
                <div class="img-container col-md-3 col-sm-3 col-xs-6">
                    <a href="#"><img src="../img/products/hats/softuni.png"></a>
                </div>
                <div class="item-description col-md-6 col-sm-6 col-xs-12">
                    <p class="item-type">Kids hat</p>
                    <p class="item-name"><a href="#">SoftUni Snow</a></p>
                    <p class="item-rating"><span class="yellow">&starf;&starf;&starf;</span>&star;&star;<span class="item-reviews">18 Review(s)</span></p>
                    <ul class="item-info">
                        <li>Hat for large brains</li>
                    </ul>
                </div>
                <div class="actions col-md-3 col-sm-3 col-xs-6">
                    <p class="heart"><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></p>
                    <p class="bars"><a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></p>
                    <p class="item-price">$25.95</p>
                    <p class="availability">Availability: <span>In stock</span></p>
                    <button><i class="fa fa-cart-arrow-down" aria-hidden="true"></i> Add to Cart</button>
                </div>
            </article>
            <article class="col-md-12 col-sm-12 col-xs-12">
                <div class="img-container col-md-3 col-sm-3 col-xs-6">
                    <a href="#"><img src="../img/products/hats/brain-content.png"></a>
                </div>
                <div class="item-description col-md-6 col-sm-6 col-xs-12">
                    <p class="item-type">Man hat</p>
                    <p class="item-name"><a href="#">Brain Hat</a></p>
                    <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;&starf;</span><span class="item-reviews">5 Review(s)</span></p>
                    <ul class="item-info">
                        <li>Different dimensions</li>
                        <li>Different colors</li>
                    </ul>
                </div>
                <div class="actions col-md-3 col-sm-3 col-xs-6">
                    <p class="heart"><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></p>
                    <p class="bars"><a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></p>
                    <p class="item-price">$14.95</p>
                    <p class="availability">Availability: <span>In stock</span></p>
                    <button><i class="fa fa-cart-arrow-down" aria-hidden="true"></i> Add to Cart</button>
                </div>
            </article>
            <ul class="pages col-md-12 col-sm-12 col-xs-12">
                <li><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
                <li><a href="#" class="selected">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
            </ul>
        </section>
        <section id="recently-viewed" class="col-md-12 col-sm-12 col-xs-12">
            <h4 class="col-md-10 col-sm-10 col-xs-8">Your Recently Viewed Items</h4>
            <ul class="pages col-sm-2 col-xs-4">
                <li><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
            </ul>
            <hr class="col-md-12 col-sm-12 col-xs-12">
            <ul id="recent-items" class="col-md-12 col-sm-12 col-xs-12 cd-items cd-container">
            <li class="recent-item cd-item">
                <article>
                    <div class="img-container col-md-12">
                        <div class="actions">
                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                        </div>
                        <img src="../img/quickview-list-products/Product_Heros_backpack_floor_1024x1024.jpg" data-type="a">
                        <div class="quickview">
                            <a href="#0" class="cd-trigger">Quickview</a>
                        </div>
                    </div>
                    <p class="item-type">On the road</p>
                    <a href="#" class="item-name">Das Keyboard HackShield RFID Backpack</a>
                    <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;</span>&star;<span class="item-reviews">12 Review(s)</span></p>
                    <p class="item-price">$169.95<a href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a></p>
                </article>
            </li>
            <li class="recent-item cd-item">
                <article>
                    <div class="img-container col-md-12">
                        <div class="actions">
                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                        </div>
                        <img src="../img/quickview-list-products/6926CSS-ninja.jpg" data-type="b">
                        <div class="quickview">
                            <a href="#0" class="cd-trigger">Quickview</a>
                        </div>
                    </div>
                    <p class="item-type">Clothing</p>
                    <a href="#" class="item-name">CSS Puns Ninja</a>
                    <p class="item-rating"><span class="yellow">&starf;&starf;&starf;</span>&star;&star;<span class="item-reviews">18 Review(s)</span></p>
                    <p class="item-price">$25.95<a href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a></p>
                </article>
            </li>
            <li class="recent-item new-item cd-item">
                <article>
                    <div class="img-container col-md-12">
                        <div class="actions">
                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                        </div>
                        <img src="../img/quickview-list-products/12018Matias_EP_US_02.jpg" data-type="c">
                        <div class="quickview">
                            <a href="#0" class="cd-trigger">Quickview</a>
                        </div>
                    </div>
                    <p class="item-type">PC</p>
                    <a href="#" class="item-name">Matias Ergo Pro Keyboard</a>
                    <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;</span>&star;<span class="item-reviews">6 Review(s)</span></p>
                    <p class="item-price">$299.95<a href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a></p>
                </article>
            </li>
            <li class="recent-item cd-item">
                <article>
                    <div class="img-container col-md-12">
                        <div class="actions">
                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                        </div>
                        <img src="../img/quickview-list-products/Handtuch-Binaer.jpg" data-type="d">
                        <div class="quickview">
                            <a href="#0" class="cd-trigger">Quickview</a>
                        </div>
                    </div>
                    <p class="item-type">Home</p>
                    <a href="#" class="item-name">Bath Towel Binary</a>
                    <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;</span>&star;<span class="item-reviews">12 Review(s)</span></p>
                    <p class="item-price">$29.95<a href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a></p>
                </article>
            </li>
            <li class="recent-item discount-item cd-item">
                <article>
                    <div class="img-container col-md-12">
                        <div class="actions">
                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                        </div>
                        <img src="../img/quickview-list-products/1226912269_retro_games_controller_01.jpg" data-type="e">
                        <div class="quickview">
                            <a href="#0" class="cd-trigger">Quickview</a>
                        </div>
                    </div>
                    <p class="item-type">Games</p>
                    <a href="#" class="item-name">Retro Games Controller</a>
                    <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;</span>&star;<span class="item-reviews">35 Review(s)</span></p>
                    <p class="item-price"><span class="new-price">$19.95</span><span class="old-price">$24.95</span><a href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a></p>
                </article>
            </li>
        </ul>
            <div class="cd-quick-view" style="z-index: 10">
                <div class="cd-slider-wrapper">
                    <ul class="cd-slider a">
                        <li><img src="../img/quickview-list-products/Product_Heros_backpack_floor_1024x1024.jpg" alt="Product 1"></li>
                        <li><img src="../img/quickview-list-products/Hackshield_Rucksack_03.jpg" alt="Product 2"></li>
                        <li><img src="../img/quickview-list-products/Product_Heros_backpack_2_1024x1024.jpg" alt="Product 3"></li>
                        <li><img src="../img/quickview-list-products/Product_Heros_backpack_3_1024x1024.jpg" alt="Product 3"></li>
                    </ul> <!-- cd-slider -->
                    <ul class="cd-slider b">
                        <li><img src="../img/quickview-list-products/6926CSS-ninja.jpg"></li>
                    </ul>
                    <ul class="cd-slider c">
                        <li><img src="../img/quickview-list-products/12018Matias_EP_US_02.jpg" alt="Product 3"></li>
                        <li><img src="../img/quickview-list-products/12018Matias_EP_US_01.jpg" alt="Product 3"></li>
                        <li><img src="../img/quickview-list-products/12018Matias_EP_DE_01.jpg" alt="Product 3"></li>
                        <li><img src="../img/quickview-list-products/12018Matias_EP_DE_03.jpg" alt="Product 3"></li>
                    </ul>
                    <ul class="cd-slider d">
                        <li><img src="../img/quickview-list-products/Handtuch-Binaer.jpg"></li>
                        <li><img src="../img/quickview-list-products/Binaer_Material.jpg"></li>
                        <li><img src="../img/quickview-list-products/Handtuch-Binaer-fold.jpg"></li>
                    </ul>
                    <ul class="cd-slider e">
                        <li><img src="../img/quickview-list-products/1226912269_retro_games_controller_01.jpg" alt="Product 3"></li>
                        <li><img src="../img/quickview-list-products/12269Retrogames_Controller_5.jpg" alt="Product 3"></li>
                        <li><img src="../img/quickview-list-products/12269Retrogames_Controller_7.jpg" alt="Product 3"></li>
                    </ul>

                    <ul class="cd-slider-navigation">
                        <li><a class="cd-next" href="#0">Prev</a></li>
                        <li><a class="cd-prev" href="#0">Next</a></li>
                    </ul> <!-- cd-slider-navigation -->
                </div> <!-- cd-slider-wrapper -->

                <div class="cd-item-info">
                    <h2>Produt Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, omnis illo iste ratione. Numquam eveniet quo, ullam itaque expedita impedit. Eveniet, asperiores amet iste repellendus similique reiciendis, maxime laborum praesentium.</p>

                    <ul class="cd-item-action">
                        <li><button class="add-to-cart">Add to cart</button></li>
                        <li><a href="#0">Learn more</a></li>
                    </ul> <!-- cd-item-action -->
                </div> <!-- cd-item-info -->
                <a href="#0" class="cd-close">Close</a>
            </div>
        </section>
    </main>
    <footer>
        <section class="row newsletter-bar">
            <div class="col-md-6">
                <span class="food-span-left">Subscribe to our newsletter</span>
                <span class="foot-span-right">Get as much <span class="discount-price">spam</span> as possible!</span>
            </div>
            <div class="col-md-6">
                <form class="subscribe-email">
                    <input type="email" placeholder="Your email here..."/>
                    <button class="foot-subscribe-btn">Subscribe</button>
                </form>
            </div>
        </section>
        <section class="row foot-bottom">
            <section class="col-md-3">
                <h1>Contact SoftUnikum!</h1>
                <p>Address: Sofia, Izgrev residential area, 15-17 Tintyava str, fl. 1</p>
                <p>Phone: (+359) 666</p>
                <p>Support: no-reply@softunikum.com</p>
                <p>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                </p>
            </section>
            <section class="col-md-3 footer-categories">
                <h1>Categories</h1>
                <ul>
                    <li class="flex-item-nav-li"><a href="../pages/gadgets.html" title="SoftUnikum Gadgets">Gadgets</a>
                    </li>
                    <li class="flex-item-nav-li"><a href="../pages/t-shirts.html" title="SoftUnikum T-Shirts">T-Shirts</a>
                    </li>
                    <li class="flex-item-nav-li"><a href="../pages/hats.html" title="SoftUnikum Hats">Hats</a></li>
                    <li class="flex-item-nav-li"><a href="../pages/key-rings.html" title="SoftUnikum Key Rings">Key
                        Rings</a></li>
                    <li class="flex-item-nav-li"><a href="../pages/random-stuff.html" title="SoftUnikum Random Stuff">Random
                        Stuff</a></li>
                </ul>
            </section>
            <section class="col-md-3 footer-customer-service">
                <h1>Customer Service</h1>
                <ul>
                    <li><a class="fancybox" href="#non-existent">Non-Existent</a></li>
                    <li><a class="fancybox" href="#non-existent">Dream about it</a></li>
                    <li><a class="fancybox" href="#non-existent">Leads to nowhere</a></li>
                    <li><a class="fancybox" href="#non-existent">We put that just for fun</a></li>
                    <li><a class="fancybox" href="#non-existent">Clickable and useless</a></li>
                </ul>
            </section>
            <section class="col-md-3 footer-information">
                <h1>Information</h1>
                <ul>
                    <li><a class="fancybox" href="#non-existent">Non-Existent</a></li>
                    <li><a class="fancybox" href="#non-existent">Dream about it</a></li>
                    <li><a class="fancybox" href="#non-existent">Leads to nowhere</a></li>
                    <li><a class="fancybox" href="#non-existent">We put that just for fun</a></li>
                    <li><a class="fancybox" href="#non-existent">Clickable and useless</a></li>
                </ul>
            </section>
        </section>
    </footer>
    <div id="login" class="popup">
        <div class="popup-title">
            <h2>Sorry!</h2>
        </div>
        <div class="popup-content">
            <p>
                We regret to inform you that you are persona non grata in our online store!
            </p>
            <p>
                Therefore you are banned from logging in and registering a new account.
            </p>
        </div>
    </div>
    <div id="location" class="popup">
        <div class="popup-title">
            <h2>Location</h2>
        </div>
        <div class="popup-content">
            <p>
                In a dark corner of the Software University.
            </p>
            <p>
                Stop trying to find us or we will find you instead!
            </p>
        </div>
    </div>
    <div id="faq" class="popup">
        <div class="popup-title">
            <h2>FAQ</h2>
        </div>
        <div class="popup-content">
            <p class="faq-question">
                Are you insane?
            </p>
            <p>Who knows... We never got tested.</p>
        </div>
    </div>
    <div id="newsletter" class="popup">
        <div class="popup-title">
            <h2>Newsletter</h2>
        </div>
        <div class="popup-content">
            <p>
                Are you so desperate for spam?
            </p>
            <p>
                Get a hobby!
            </p>
        </div>
    </div>
    <div id="social" class="popup">
        <div class="popup-title">
            <h2>Realy?</h2>
        </div>
        <div class="popup-content">
            <p>
                Seems like you have too much time to waste!
            </p>
            <p>
                What about finding some real-life friends and doing something useful with your life?
            </p>
        </div>
    </div>
    <div id="non-existent" class="popup">
        <div class="popup-title">
            <h2>Come on, dude...</h2>
        </div>
        <div class="popup-content">
            <img src="../img/nakov.jpg" alt="Nakov" title="Are be pich">
        </div>
    </div>
</div>
</body>
</html>