<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Nakov's practical hat</title>
    <script src="../scripts/lib/jquery-3.1.1.min.js"></script>
    <script src="../scripts/lib/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="../css/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/index-css.css">
    <link rel="stylesheet" href="../css/list-products.css">
    <link rel="stylesheet" href="../css/product-details.css">
    <link rel="stylesheet" href="../css/lib/jquery-ui.css">
    <link rel="stylesheet" href="../css/quickview.css">
    <link rel="stylesheet" href="../css/logo-fix.css">
    <script src="../scripts/lib/modernizr.js"></script>
    <script src="../scripts/lib/velocity.min.js"></script>
    <script src="../scripts/list-products-quickview.js"></script>
    <script src="../scripts/slider.js"></script>
</head>
<body>
<div class="container">
    <header>
        <section class="row upper-nav">
            <div class="col-xs-6 col-md-2"><span>Welcome to SoftUnikum Gift Shop</span></div>
            <div class="col-xs-6 col-md-2 pull-right">
                    <span>
                        <a class="fancybox" href="#social"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a class="fancybox" href="#social"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a class="fancybox" href="#social"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a class="fancybox" href="#social"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a class="fancybox" href="#social"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                    </span>
            </div>
            <div class="col-md-2 placeholder"></div>
            <div class="col-md-6">
                <ul>
                    <li><a class="fancybox" href="#login">Login/Register</a></li>
                    <li><a class="fancybox" href="#location">Store Location</a></li>
                    <li><a class="fancybox" href="#faq">FAQ</a></li>
                    <li><a class="fancybox" href="#newsletter">Newsletter</a></li>
                    <li><a href="#">
                        <select name="language">
                            <option value="1">English</option>
                            <option value="2">Russian</option>
                            <option value="3">Bulgarian</option>
                        </select>
                    </a></li>
                    <li><a href="#">
                        <select name="currency">
                            <option value="1">USD</option>
                            <option value="2">RUB</option>
                            <option value="3">BGN</option>
                        </select>
                    </a></li>
                </ul>
            </div>
        </section>
        <section class="row search-bar-nav">
            <div class="col-xs-7 col-sm-7 col-md-5">
                <h1 class="logo"><a href="../index.html"><img src="../img/logo.png" width="70" height="35" alt="Logo"/></a>SoftUnikum</h1>
            </div>
            <div class="col-xs-5 col-sm-5 col-md-3 shopping-cart pull-right">
                <div class="shopping-cart-wrapper">
                    <p class="products">
                        <span class="number-of-products">2</span>
                        <span>My cart</span><br/>2 items - $100.00
                    </p>
                    <div class="shopping-cart-details">
                        <h1>You have <span>2</span> items</h1>
                        <p>Check or edit your item below!</p>
                        <div class="shopping-cart-item">
                            <a href="#"><img src="../img/homepage/6926CSS-ninja.jpg" alt="product"/></a>
                            <a href="#"><p class="shopping-cart-product-details">CSS Puns Ninja</p></a> <br>
                            <p class="shopping-cart-price">$25.95 <span
                                    class="shopping-cart-count-products">(x2)</span>
                            </p>
                        </div>
                        <hr/>
                        <div class="shopping-cart-item">
                            <a href="#"><img src="../img/homepage/12018Matias_EP_DE_03.jpg" alt="product"/></a>
                            <a href="#"><p class="shopping-cart-product-details">Matias Ergo Pro Keyboard</p></a>
                            <br>
                            <p class="shopping-cart-price-2">$299.95 <span
                                    class="shopping-cart-count-products">(x2)</span></p>
                        </div>
                        <hr/>
                        <h2 class="shopping-cart-total-price">Grand total: <span>$651.80</span></h2>
                        <div class="shopping-cart-buttons">
                            <button class="shopping-cart-btn-go"><a href="../pages/shopping-cart.html">Go Shopping
                                Cart</a>
                            </button>
                            <button class="shopping-cart-btn-checkout"><a href="#">Check Out</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-7 col-sm-6 col-md-4 search-bar">
                <select name="search-bar">
                    <option value="1">All Categories</option>
                    <option value="2">Gadgets</option>
                    <option value="3">T-Shirts</option>
                    <option value="4">Hats</option>
                    <option value="5">Key Rings</option>
                </select>
                <input type="text" placeholder="Search entire store here..."/>
                <button><i class="fa fa-search" aria-hidden="true"></i></button>
            </div>
        </section>
        <nav class="flex-box-container navbar">
            <a href="#" id="responsive-icon"><i class="fa fa-bars" aria-hidden="true"></i></a>
            <div class="flex-item-main-nav nav-ul">
                <ul>
                    <li class="flex-item-nav-li"><a href="../pages/gadgets.html" title="SoftUnikum Gadgets">Gadgets</a>
                    </li>
                    <li class="flex-item-nav-li"><a href="../pages/t-shirts.html"
                                                    title="SoftUnikum T-Shirts">T-Shirts</a>
                    </li>
                    <li class="flex-item-nav-li"><a href="../pages/hats.html" title="SoftUnikum Hats">Hats</a></li>
                    <li class="flex-item-nav-li"><a href="../pages/key-rings.html" title="SoftUnikum Key Rings">Key
                        Rings</a></li>
                    <li class="flex-item-nav-li"><a href="../pages/random-stuff.html" title="SoftUnikum Random Stuff">Random
                        Stuff</a></li>
                </ul>
            </div>
            <div class="flex-item-hotline nav-hotline">
                <span class="hot-line">Hotline: (+359) 666</span>
            </div>
        </nav>
    </header>
    <main>
        <p class="breadcrumb"><span class="breadcrumb-home">Home</span><span
                class="breadcrumb-devider">&rsaquo;</span><span class="breadcrumb-category">Hats</span><span
                class="breadcrumb-devider">&rsaquo;</span><span class="breadcrumb-current-page">Nakov's practical hat</span>
        </p>
        <div class="product-view">
            <div class="product-view-left">
                <div class="product-main-image">
                    <img src="../img/products/hats/nakov-hat-v2.png"
                         alt="Nakov's practical hat"/>
                </div>
                <div class="product-additional-images">
                    <span><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></span>
                    <div class="additional-image-container">
                        <a href="../img/products/hats/nakov-hat-v1.png"><img src="../img/products/hats/nakov-hat-v1.png"
                             alt="Nakov's practical hat"/></a>
                    </div>
                    <span><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
                </div>
            </div>
            <div class="product-view-right">
                <div class="selected-item-type">Hats</div>
                <h1 class="selected-item-name">Nakov's practical hat</h1>
                <div class="selected-item-rating"><span class="yellow">&starf;&starf;&starf;&starf;&starf;</span><span
                        class="item-reviews">12 Review(s)</span></div>
                <div class="selected-item-price">$69.95</div>
                <div class="selected-item-availability">Availability:<span class="in-stock"> In stock</span></div>
                <div class="selected-item-description">
                    <p>Do it like a web developer - with a lot of style!</p>
                    <p>This unique hat is a must-have piece for all SoftUni students. Seriously! You can get part of Nakov's problem solving skills with this semi-magical hat.</p>
                </div>
                <div class="choose-size">
                    <span class="size">S</span>
                    <span class="size selected">M</span>
                    <span class="size">L</span>
                    <span class="size">XL</span>
                </div>
                <ul class="selected-item-actions">
                    <li class="wishlist"><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> Add to Wishlist</a>
                    </li>
                    <li class="compare"><a href="#"><i class="fa fa-bars" aria-hidden="true"></i> Add to Compare</a>
                    </li>
                    <li class="send-via-email"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> Email to a
                        friend</a></li>
                </ul>
                <div class="place-order">
                    <input type="text" name="choose-quantity" id="choose-quantity" value="1">
                    <button class="add-to-cart"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i> Add to Cart
                    </button>
                </div>
            </div>
            <div class="product-view-tabs">
                <div id="product-tabs">
                    <ul>
                        <li><a href="#tabs-1">Product Details</a></li>
                        <li><a href="#tabs-2">Customer Reviews</a></li>
                        <li><a href="#tabs-3">Shipping &amp; Payment</a></li>
                    </ul>
                    <div id="tabs-1" class="product-details-tab">
                        <ul>
                            <li>100% Cotton</li>
                            <li>Machine-washable</li>
                            <li>Nakov-Approved</li>
                        </ul>
                    </div>
                    <div id="tabs-2" class="customer-reviews-tab">
                        <p>Taa 6apka rulira, bratle!!! Лов ит!!!</p>
                        <p class="reviews-devider">&diamondsuit;&diamondsuit;&diamondsuit;</p>
                        <p>Доста логично измислено, браво!</p>
                        <p class="reviews-devider">&diamondsuit;&diamondsuit;&diamondsuit;</p>
                        <p>Na svatbata mi 6te nakaram bude6tata mi jena da bude s takawa 6apka vmesto voal ;)</p>
                    </div>
                    <div id="tabs-3" class="shipping-and-payment-tab">
                        <p>We ship only to the address of the Software University via "Reketyori Ltd." courier
                            company.</p>
                        <p>Please note that you have to bear all the costs for the shipment which are 50% of the total
                            sum of your order + a tip for the courier.</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="similar-products-container col-md-12">
            <div class="similar-products-top">
                <h2 class="col-xs-8 col-sm-10 col-md-10">Similar Products</h2>
                <ul class="col-xs-4 col-sm-2 col-md-2 pages">
                    <li><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <ul class="similar-products-list">
                <li class="similar-product">
                    <article>
                        <div class="img-container col-md-12">
                            <div class="actions">
                                <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                            <img src="../img/products/hats/brain-content.png" data-type="g">
                            <div class="quickview">
                                <a href="#">Quickview</a>
                            </div>
                        </div>
                        <p class="item-type">Hat</p>
                        <a href="#" class="item-name">Brain hat</a>
                        <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;</span>&star;<span
                                class="item-reviews">12 Review(s)</span></p>
                        <p class="item-price">$12.95<a href="#"><i class="fa fa-cart-arrow-down"
                                                                   aria-hidden="true"></i></a></p>
                    </article>
                </li>
                <li class="similar-product">
                    <article>
                        <div class="img-container col-md-12">
                            <div class="actions">
                                <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                            <img src="../img/products/hats/softuni.png">
                            <div class="quickview">
                                <a href="#">Quickview</a>
                            </div>
                        </div>
                        <p class="item-type">Hat</p>
                        <a href="#" class="item-name">SoftUni Snow</a>
                        <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;&starf;</span><span
                                class="item-reviews">6 Review(s)</span></p>
                        <p class="item-price">$22.95<a href="#"><i class="fa fa-cart-arrow-down"
                                                                   aria-hidden="true"></i></a></p>
                    </article>
                </li>
                <li class="similar-product">
                    <article>
                        <div class="img-container col-md-12">
                            <div class="actions">
                                <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                            <img src="../img/products/hats/hat-head-style.jpg">
                            <div class="quickview">
                                <a href="#">Quickview</a>
                            </div>
                        </div>
                        <p class="item-type">Hat</p>
                        <a href="#" class="item-name">CSS Hat</a>
                        <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;&starf;</span><span
                                class="item-reviews">6 Review(s)</span></p>
                        <p class="item-price">$17.95<a href="#"><i class="fa fa-cart-arrow-down"
                                                                   aria-hidden="true"></i></a></p>
                    </article>
                </li>
                <li class="similar-product">
                    <article>
                        <div class="img-container col-md-12">
                            <div class="actions">
                                <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                            <img src="../img/products/hats/cSharp-vs-Java.png">
                            <div class="quickview">
                                <a href="#">Quickview</a>
                            </div>
                        </div>
                        <p class="item-type">Hat</p>
                        <a href="#" class="item-name">Warrior Hat</a>
                        <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;</span>&star;<span
                                class="item-reviews">10 Review(s)</span></p>
                        <p class="item-price">$10.95<a href="#"><i class="fa fa-cart-arrow-down"
                                                                   aria-hidden="true"></i></a></p>
                    </article>
                </li>
                <li class="similar-product">
                    <article>
                        <div class="img-container col-md-12">
                            <div class="actions">
                                <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                            <img src="../img/products/hats/hat-head-tag-white.jpg">
                            <div class="quickview">
                                <a href="#">Quickview</a>
                            </div>
                        </div>
                        <p class="item-type">Hat</p>
                        <a href="#" class="item-name">Header hat (white)</a>
                        <p class="item-rating"><span class="yellow">&starf;&starf;&starf;</span>&star;&star;<span
                                class="item-reviews">8 Review(s)</span></p>
                        <p class="item-price">$9.95<a href="#"><i class="fa fa-cart-arrow-down"
                                                                   aria-hidden="true"></i></a></p>
                    </article>
                </li>
            </ul>
        </section>
        <section id="recently-viewed">
            <div class="similar-products-top">
                <h2 class="col-xs-8 col-sm-10 col-md-10">Your Recently Viewed Items</h2>
                <ul class="col-xs-4 col-sm-2 col-md-2 pages">
                    <li><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <ul id="recent-items" class="col-md-12 col-sm-12 col-xs-12 cd-items cd-container">
                <li class="recent-item cd-item">
                    <article>
                        <div class="img-container col-md-12">
                            <div class="actions">
                                <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                            <img src="../img/quickview-list-products/Product_Heros_backpack_floor_1024x1024.jpg" data-type="a">
                            <div class="quickview">
                                <a href="#0" class="cd-trigger">Quickview</a>
                            </div>
                        </div>
                        <p class="item-type">On the road</p>
                        <a href="#" class="item-name">Das Keyboard HackShield RFID Backpack</a>
                        <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;</span>&star;<span class="item-reviews">12 Review(s)</span></p>
                        <p class="item-price">$169.95<a href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a></p>
                    </article>
                </li>
                <li class="recent-item cd-item">
                    <article>
                        <div class="img-container col-md-12">
                            <div class="actions">
                                <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                            <img src="../img/quickview-list-products/6926CSS-ninja.jpg" data-type="b">
                            <div class="quickview">
                                <a href="#0" class="cd-trigger">Quickview</a>
                            </div>
                        </div>
                        <p class="item-type">Clothing</p>
                        <a href="#" class="item-name">CSS Puns Ninja</a>
                        <p class="item-rating"><span class="yellow">&starf;&starf;&starf;</span>&star;&star;<span class="item-reviews">18 Review(s)</span></p>
                        <p class="item-price">$25.95<a href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a></p>
                    </article>
                </li>
                <li class="recent-item new-item cd-item">
                    <article>
                        <div class="img-container col-md-12">
                            <div class="actions">
                                <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                            <img src="../img/quickview-list-products/12018Matias_EP_US_02.jpg" data-type="c">
                            <div class="quickview">
                                <a href="#0" class="cd-trigger">Quickview</a>
                            </div>
                        </div>
                        <p class="item-type">PC</p>
                        <a href="#" class="item-name">Matias Ergo Pro Keyboard</a>
                        <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;</span>&star;<span class="item-reviews">6 Review(s)</span></p>
                        <p class="item-price">$299.95<a href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a></p>
                    </article>
                </li>
                <li class="recent-item cd-item">
                    <article>
                        <div class="img-container col-md-12">
                            <div class="actions">
                                <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                            <img src="../img/quickview-list-products/Handtuch-Binaer.jpg" data-type="d">
                            <div class="quickview">
                                <a href="#0" class="cd-trigger">Quickview</a>
                            </div>
                        </div>
                        <p class="item-type">Home</p>
                        <a href="#" class="item-name">Bath Towel Binary</a>
                        <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;</span>&star;<span class="item-reviews">12 Review(s)</span></p>
                        <p class="item-price">$29.95<a href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a></p>
                    </article>
                </li>
                <li class="recent-item discount-item cd-item">
                    <article>
                        <div class="img-container col-md-12">
                            <div class="actions">
                                <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                            <img src="../img/quickview-list-products/1226912269_retro_games_controller_01.jpg" data-type="e">
                            <div class="quickview">
                                <a href="#0" class="cd-trigger">Quickview</a>
                            </div>
                        </div>
                        <p class="item-type">Games</p>
                        <a href="#" class="item-name">Retro Games Controller</a>
                        <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;</span>&star;<span class="item-reviews">35 Review(s)</span></p>
                        <p class="item-price"><span class="new-price">$19.95</span><span class="old-price">$24.95</span><a href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a></p>
                    </article>
                </li>
            </ul>
            <div class="cd-quick-view" style="z-index: 10">
                <div class="cd-slider-wrapper">
                    <ul class="cd-slider a">
                        <li><img src="../img/quickview-list-products/Product_Heros_backpack_floor_1024x1024.jpg" alt="Product 1"></li>
                        <li><img src="../img/quickview-list-products/Hackshield_Rucksack_03.jpg" alt="Product 2"></li>
                        <li><img src="../img/quickview-list-products/Product_Heros_backpack_2_1024x1024.jpg" alt="Product 3"></li>
                        <li><img src="../img/quickview-list-products/Product_Heros_backpack_3_1024x1024.jpg" alt="Product 3"></li>
                    </ul> <!-- cd-slider -->
                    <ul class="cd-slider b">
                        <li><img src="../img/quickview-list-products/6926CSS-ninja.jpg"></li>
                    </ul>
                    <ul class="cd-slider c">
                        <li><img src="../img/quickview-list-products/12018Matias_EP_US_02.jpg" alt="Product 3"></li>
                        <li><img src="../img/quickview-list-products/12018Matias_EP_US_01.jpg" alt="Product 3"></li>
                        <li><img src="../img/quickview-list-products/12018Matias_EP_DE_01.jpg" alt="Product 3"></li>
                        <li><img src="../img/quickview-list-products/12018Matias_EP_DE_03.jpg" alt="Product 3"></li>
                    </ul>
                    <ul class="cd-slider d">
                        <li><img src="../img/quickview-list-products/Handtuch-Binaer.jpg"></li>
                        <li><img src="../img/quickview-list-products/Binaer_Material.jpg"></li>
                        <li><img src="../img/quickview-list-products/Handtuch-Binaer-fold.jpg"></li>
                    </ul>
                    <ul class="cd-slider e">
                        <li><img src="../img/quickview-list-products/1226912269_retro_games_controller_01.jpg" alt="Product 3"></li>
                        <li><img src="../img/quickview-list-products/12269Retrogames_Controller_5.jpg" alt="Product 3"></li>
                        <li><img src="../img/quickview-list-products/12269Retrogames_Controller_7.jpg" alt="Product 3"></li>
                    </ul>
                    <ul class="cd-slider g">
                        <li><img src="../img/products/hats/nakov-hat-v1.png" alt="Product 3"></li>
                    </ul>

                    <ul class="cd-slider-navigation">
                        <li><a class="cd-next" href="#0">Prev</a></li>
                        <li><a class="cd-prev" href="#0">Next</a></li>
                    </ul> <!-- cd-slider-navigation -->
                </div> <!-- cd-slider-wrapper -->

                <div class="cd-item-info">
                    <h2>Produt Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, omnis illo iste ratione. Numquam eveniet quo, ullam itaque expedita impedit. Eveniet, asperiores amet iste repellendus similique reiciendis, maxime laborum praesentium.</p>
                    <ul class="cd-item-action">
                        <li><button class="add-to-cart">Add to cart</button></li>
                        <li><a href="#0">Learn more</a></li>
                    </ul> <!-- cd-item-action -->
                </div> <!-- cd-item-info -->
                <a href="#0" class="cd-close">Close</a>
            </div>
        </section>
    </main>
    <footer>
        <section class="row newsletter-bar">
            <div class="col-md-6">
                <span class="food-span-left">Subscribe to our newsletter</span>
                <span class="foot-span-right">Get as much <span
                        class="discount-price">spam</span> as possible!</span>
            </div>
            <div class="col-md-6">
                <form class="subscribe-email">
                    <input type="email" placeholder="Your email here..."/>
                    <button class="foot-subscribe-btn">Subscribe</button>
                </form>
            </div>
        </section>
        <section class="row foot-bottom">
            <section class="col-md-3">
                <h1>Contact SoftUnikum!</h1>
                <p>Address: Sofia, Izgrev residential area, 15-17 Tintyava str, fl. 1</p>
                <p>Phone: (+359) 666</p>
                <p>Support: no-reply@softunikum.com</p>
                <p>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                </p>
            </section>
            <section class="col-md-3 footer-categories">
                <h1>Categories</h1>
                <ul>
                    <li class="flex-item-nav-li"><a href="../pages/gadgets.html" title="SoftUnikum Gadgets">Gadgets</a>
                    </li>
                    <li class="flex-item-nav-li"><a href="../pages/t-shirts.html"
                                                    title="SoftUnikum T-Shirts">T-Shirts</a>
                    </li>
                    <li class="flex-item-nav-li"><a href="../pages/hats.html" title="SoftUnikum Hats">Hats</a></li>
                    <li class="flex-item-nav-li"><a href="../pages/key-rings.html" title="SoftUnikum Key Rings">Key
                        Rings</a></li>
                    <li class="flex-item-nav-li"><a href="../pages/random-stuff.html" title="SoftUnikum Random Stuff">Random
                        Stuff</a></li>
                </ul>
            </section>
            <section class="col-md-3 footer-customer-service">
                <h1>Customer Service</h1>
                <ul>
                    <li><a class="fancybox" href="#non-existent">Non-Existent</a></li>
                    <li><a class="fancybox" href="#non-existent">Dream about it</a></li>
                    <li><a class="fancybox" href="#non-existent">Leads to nowhere</a></li>
                    <li><a class="fancybox" href="#non-existent">We put that just for fun</a></li>
                    <li><a class="fancybox" href="#non-existent">Clickable and useless</a></li>
                </ul>
            </section>
            <section class="col-md-3 footer-information">
                <h1>Information</h1>
                <ul>
                    <li><a class="fancybox" href="#non-existent">Non-Existent</a></li>
                    <li><a class="fancybox" href="#non-existent">Dream about it</a></li>
                    <li><a class="fancybox" href="#non-existent">Leads to nowhere</a></li>
                    <li><a class="fancybox" href="#non-existent">We put that just for fun</a></li>
                    <li><a class="fancybox" href="#non-existent">Clickable and useless</a></li>
                </ul>
            </section>
        </section>
    </footer>
    <div id="login" class="popup">
        <div class="popup-title">
            <h2>Sorry!</h2>
        </div>
        <div class="popup-content">
            <p>
                We regret to inform you that you are persona non grata in our online store!
            </p>
            <p>
                Therefore you are banned from logging in and registering a new account.
            </p>
        </div>
    </div>
    <div id="location" class="popup">
        <div class="popup-title">
            <h2>Location</h2>
        </div>
        <div class="popup-content">
            <p>
                In a dark corner of the Software University.
            </p>
            <p>
                Stop trying to find us or we will find you instead!
            </p>
        </div>
    </div>
    <div id="faq" class="popup">
        <div class="popup-title">
            <h2>FAQ</h2>
        </div>
        <div class="popup-content">
            <p class="faq-question">
                Are you insane?
            </p>
            <p>Who knows... We never got tested.</p>
        </div>
    </div>
    <div id="newsletter" class="popup">
        <div class="popup-title">
            <h2>Newsletter</h2>
        </div>
        <div class="popup-content">
            <p>
                Are you so desperate for spam?
            </p>
            <p>
                Get a hobby!
            </p>
        </div>
    </div>
    <div id="social" class="popup">
        <div class="popup-title">
            <h2>Realy?</h2>
        </div>
        <div class="popup-content">
            <p>
                Seems like you have too much time to waste!
            </p>
            <p>
                What about finding some real-life friends and doing something useful with your life?
            </p>
        </div>
    </div>
    <div id="non-existent" class="popup">
        <div class="popup-title">
            <h2>Come on, dude...</h2>
        </div>
        <div class="popup-content">
            <img src="../img/nakov.jpg" alt="Nakov" title="Are be pich" height="120" width="120" />
        </div>
    </div>
</div>
</body>
</html>
