<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>T-Shirt - Web Developers Style | SoftUnikum</title>
    <script src="../scripts/lib/jquery-3.1.1.min.js"></script>
    <script src="../scripts/lib/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="../css/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/lib/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css.map">
    <link rel="stylesheet" href="../css/index-css.css">
    <link rel="stylesheet" href="../css/list-products.css">
    <link rel="stylesheet" href="../css/product-details.css">
    <link rel="stylesheet" href="../css/lib/jquery-ui.css">
    <script>
        $(function () {
            $("#slider-range").slider({
                range: true,
                min: 0,
                max: 1000,
                values: [75, 700],
                slide: function (event, ui) {
                    $("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
                }
            });
            $("#amount").val("$" + $("#slider-range").slider("values", 0) +
                " - $" + $("#slider-range").slider("values", 1));

            $("#product-tabs").tabs();

        });
    </script>
</head>
<body>
<div class="container">
    <header>
        <section class="row upper-nav">
            <div class="col-md-2"><span>SoftUnikum - The Gift Shop</span></div>
            <div class="col-md-2"></div>
            <div class="col-md-6">
                <ul>
                    <li><a href="#">Login/Register</a></li>
                    <li><a href="#">Store Location</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Newsletter</a></li>
                    <li><a href="#">
                        <select name="language">
                            <option value="1">English</option>
                            <option value="2">Russian</option>
                            <option value="3">Bulgarian</option>
                        </select>
                    </a></li>
                    <li><a href="#">
                        <select name="currency">
                            <option value="1">USD</option>
                            <option value="2">RUB</option>
                            <option value="3">BGN</option>
                        </select>
                    </a></li>
                </ul>
            </div>
            <div class="col-md-2">
                    <span>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                    </span>
            </div>
        </section>
        <section class="row search-bar-nav">
            <div class="col-md-3">
                <h1 class="logo">SoftUnikum</h1>
            </div>
            <div class="col-md-6 search-bar">
                <select name="search-bar">
                    <option value="1">All Categories</option>
                    <option value="2">Gadgets</option>
                    <option value="3">Clothing</option>
                    <option value="4">Gifts</option>
                </select>
                <input type="text" placeholder="Search entire store here..."/>
                <button><i class="fa fa-search" aria-hidden="true"></i></button>
            </div>
            <div class="col-md-3 shopping-card">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                <p class="number-of-products">3</p>
                <p class="products"><span>My cart</span><br/>3 items - $500.00</p>
            </div>
        </section>
        <nav class="flex-box-container navbar">
            <a href="#" id="responsive-icon"><i class="fa fa-bars" aria-hidden="true"></i></a>
            <div class="nav-select flex-item-nav-select">
                <label for="our-categories-select"><i class="fa fa-list-ul" aria-hidden="true"></i></label>
                <select id="our-categories-select">
                    <option value="1">Our Categories</option>
                    <option value="2">Gadgets</option>
                    <option value="3">Clothing</option>
                    <option value="4">Gifts</option>
                </select>
            </div>
            <div class="flex-item-main-nav nav-ul">
                <ul>
                    <li class="flex-item-nav-li"><a href="#">Home</a></li>
                    <li class="flex-item-nav-li"><a href="#">Gadgets</a></li>
                    <li class="flex-item-nav-li"><a href="#">Clothing</a></li>
                    <li class="flex-item-nav-li"><a href="#">Gifts</a></li>
                    <li class="flex-item-nav-li"><a href="#">Community</a></li>
                </ul>
            </div>
            <div class="flex-item-hotline nav-hotline">
                <span class="hot-line">Hotline: (+100)1234567890</span>
            </div>
        </nav>
    </header>
    <main>
        <p class="breadcrumb"><span class="breadcrumb-home">Home</span><span
                class="breadcrumb-devider">&rsaquo;</span><span class="breadcrumb-category">T-shirts</span><span
                class="breadcrumb-devider">&rsaquo;</span><span class="breadcrumb-current-page">Web Developers Style T-Shirt</span>
        </p>
        <div class="product-view">
            <div class="product-view-left">
                <div class="product-main-image">
                    <img src="../img/products/tshirts/tshirt-web-developers-style-white-1.jpg"
                         alt="T-shirt Web Developers Do It With <style>"/>
                </div>
                <div class="product-additional-images">
                    <span><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></span>
                    <div class="additional-image-container">
                        <img src="../img/products/tshirts/tshirt-web-developers-style-white-2.jpg"
                             alt="Web Developers Do It With <style> T-shirt"/>
                    </div>
                    <span><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
                </div>
            </div>
            <div class="product-view-right">
                <div class="selected-item-type">Clothing</div>
                <h1 class="selected-item-name">Web Developers Do It With Style T-Shirt</h1>
                <div class="selected-item-rating"><span class="yellow">&starf;&starf;&starf;&starf;</span>&star;<span
                        class="item-reviews">12 Review(s)</span></div>
                <div class="selected-item-price">$22.95</div>
                <div class="selected-item-availability">Availability:<span class="in-stock"> In stock</span></div>
                <div class="selected-item-description">
                    <p>Do it like a web developer - with a lot of style!</p>
                    <p>This unique t-shirt is a must-have piece for all SoftUni students. Seriously! You can get up to
                        20% higher exam score just by wearing it.</p>
                    <p>You can fail your exams as well, but at least you will have a cool t-shirt.</p>
                </div>
                <div class="choose-size">
                    <span class="size">S</span>
                    <span class="size selected">M</span>
                    <span class="size">L</span>
                    <span class="size">XL</span>
                </div>
                <ul class="selected-item-actions">
                    <li class="wishlist"><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> Add to Wishlist</a>
                    </li>
                    <li class="compare"><a href="#"><i class="fa fa-bars" aria-hidden="true"></i> Add to Compare</a>
                    </li>
                    <li class="send-via-email"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> Email to a
                        friend</a></li>
                </ul>
                <div class="place-order">
                    <input type="text" name="choose-quantity" id="choose-quantity" value="1">
                    <button class="add-to-cart"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i> Add to Cart
                    </button>
                </div>
            </div>
            <div class="product-view-tabs">
                <div id="product-tabs">
                    <ul>
                        <li><a href="#tabs-1">Product Details</a></li>
                        <li><a href="#tabs-2">Customer Reviews</a></li>
                        <li><a href="#tabs-3">Shipping &amp; Payment</a></li>
                    </ul>
                    <div id="tabs-1" class="product-details-tab">
                        <ul>
                            <li>100% Cotton</li>
                            <li>Machine-washable</li>
                            <li>Nakov-Approved</li>
                        </ul>
                    </div>
                    <div id="tabs-2" class="customer-reviews-tab">
                        <p>Bash ei toq nadpis go imam tatuiran na gyrdite si, ama kato e studeno shte mi vleze v
                            upotreba i teniskata.</p>
                        <p class="reviews-devider">&diamondsuit;&diamondsuit;&diamondsuit;</p>
                        <p>E nqq takaa teniska</p>
                        <p class="reviews-devider">&diamondsuit;&diamondsuit;&diamondsuit;</p>
                        <p>Celiqt kurs si kupihme, shte si gi oblechem na Velikden.</p>
                    </div>
                    <div id="tabs-3" class="shipping-and-payment-tab">
                        <p>We ship only to the address of the Software University via "Reketyori Ltd." courier
                            company.</p>
                        <p>Please note that you have to bear all the costs for the shipment which are 50% of the total
                            sum of your order + a tip for the courier.</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="similar-products-container col-md-12">
            <div class="similar-products-top">
                <h2 class="col-xs-8 col-sm-10 col-md-10">Similar Products</h2>
                <ul class="col-xs-4 col-sm-2 col-md-2 pages">
                    <li><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <ul class="similar-products-list">
                <li class="similar-product">
                    <article>
                        <div class="img-container col-md-12">
                            <div class="actions">
                                <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                            <img src="../img/products/tshirts/tshirt-css-is-awesome-black-1.jpg">
                            <div class="quickview">
                                <a href="#">Quickview</a>
                            </div>
                        </div>
                        <p class="item-type">Clothing</p>
                        <a href="#" class="item-name">CSS is awesome T-shirt - Black</a>
                        <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;</span>&star;<span
                                class="item-reviews">12 Review(s)</span></p>
                        <p class="item-price">$22.95<a href="#"><i class="fa fa-cart-arrow-down"
                                                                   aria-hidden="true"></i></a></p>
                    </article>
                </li>
                <li class="similar-product">
                    <article>
                        <div class="img-container col-md-12">
                            <div class="actions">
                                <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                            <img src="../img/products/tshirts/tshirt-it-guy-black-1.jpg">
                            <div class="quickview">
                                <a href="#">Quickview</a>
                            </div>
                        </div>
                        <p class="item-type">Clothing</p>
                        <a href="#" class="item-name">The IT Guy T-shirt - Black</a>
                        <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;&starf;</span><span
                                class="item-reviews">6 Review(s)</span></p>
                        <p class="item-price">$22.95<a href="#"><i class="fa fa-cart-arrow-down"
                                                                   aria-hidden="true"></i></a></p>
                    </article>
                </li>
                <li class="similar-product">
                    <article>
                        <div class="img-container col-md-12">
                            <div class="actions">
                                <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                            <img src="../img/products/tshirts/tshirt-it-guy-cardinal-1.jpg">
                            <div class="quickview">
                                <a href="#">Quickview</a>
                            </div>
                        </div>
                        <p class="item-type">Clothing</p>
                        <a href="#" class="item-name">The IT Guy T-shirt - Cardinal</a>
                        <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;&starf;</span><span
                                class="item-reviews">6 Review(s)</span></p>
                        <p class="item-price">$22.95<a href="#"><i class="fa fa-cart-arrow-down"
                                                                   aria-hidden="true"></i></a></p>
                    </article>
                </li>
                <li class="similar-product">
                    <article>
                        <div class="img-container col-md-12">
                            <div class="actions">
                                <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                            <img src="../img/products/tshirts/tshirt-no-internet-gray-1.jpg">
                            <div class="quickview">
                                <a href="#">Quickview</a>
                            </div>
                        </div>
                        <p class="item-type">Clothing</p>
                        <a href="#" class="item-name">The Internet Is Broken T-shirt - Gray</a>
                        <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;</span>&star;<span
                                class="item-reviews">8 Review(s)</span></p>
                        <p class="item-price">$22.95<a href="#"><i class="fa fa-cart-arrow-down"
                                                                   aria-hidden="true"></i></a></p>
                    </article>
                </li>
                <li class="similar-product">
                    <article>
                        <div class="img-container col-md-12">
                            <div class="actions">
                                <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                            <img src="../img/products/tshirts/tshirt-no-internet-green-1.jpg">
                            <div class="quickview">
                                <a href="#">Quickview</a>
                            </div>
                        </div>
                        <p class="item-type">Clothing</p>
                        <a href="#" class="item-name">The Internet Is Broken T-shirt - Green</a>
                        <p class="item-rating"><span class="yellow">&starf;&starf;&starf;</span>&star;&star;<span
                                class="item-reviews">8 Review(s)</span></p>
                        <p class="item-price">$22.95<a href="#"><i class="fa fa-cart-arrow-down"
                                                                   aria-hidden="true"></i></a></p>
                    </article>
                </li>
            </ul>
        </section>
        <section id="recently-viewed">
            <div class="similar-products-top">
                <h2 class="col-xs-8 col-sm-10 col-md-10">Your Recently Viewed Items</h2>
                <ul class="col-xs-4 col-sm-2 col-md-2 pages">
                    <li><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <ul id="recent-items">
                <li class="recent-item">
                    <article>
                        <div class="img-container col-md-12">
                            <div class="actions">
                                <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                            <img src="../img/Product_Heros_backpack_floor_1024x1024.jpg">
                            <div class="quickview">
                                <a href="#">Quickview</a>
                            </div>
                        </div>
                        <p class="item-type">On the road</p>
                        <a href="#" class="item-name">Das Keyboard HackShield RFID Backpack</a>
                        <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;</span>&star;<span
                                class="item-reviews">12 Review(s)</span></p>
                        <p class="item-price">$169.95<a href="#"><i class="fa fa-cart-arrow-down"
                                                                    aria-hidden="true"></i></a></p>
                    </article>
                </li>
                <li class="recent-item">
                    <article>
                        <div class="img-container col-md-12">
                            <div class="actions">
                                <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                            <img src="../img/6926CSS-ninja.jpg">
                            <div class="quickview">
                                <a href="#">Quickview</a>
                            </div>
                        </div>
                        <p class="item-type">Clothing</p>
                        <a href="#" class="item-name">CSS Puns Ninja</a>
                        <p class="item-rating"><span class="yellow">&starf;&starf;&starf;</span>&star;&star;<span
                                class="item-reviews">18 Review(s)</span></p>
                        <p class="item-price">$25.95<a href="#"><i class="fa fa-cart-arrow-down"
                                                                   aria-hidden="true"></i></a></p>
                    </article>
                </li>
                <li class="recent-item new-item">
                    <article>
                        <div class="img-container col-md-12">
                            <div class="actions">
                                <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                            <img src="../img/12018Matias_EP_DE_03.jpg">
                            <div class="quickview">
                                <a href="#">Quickview</a>
                            </div>
                        </div>
                        <p class="item-type">PC</p>
                        <a href="#" class="item-name">Matias Ergo Pro Keyboard</a>
                        <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;</span>&star;<span
                                class="item-reviews">6 Review(s)</span></p>
                        <p class="item-price">$299.95<a href="#"><i class="fa fa-cart-arrow-down"
                                                                    aria-hidden="true"></i></a></p>
                    </article>
                </li>
                <li class="recent-item">
                    <article>
                        <div class="img-container col-md-12">
                            <div class="actions">
                                <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                            <img src="../img/Handtuch-Binaer.jpg">
                            <div class="quickview">
                                <a href="#">Quickview</a>
                            </div>
                        </div>
                        <p class="item-type">Home</p>
                        <a href="#" class="item-name">Bath Towel Binary</a>
                        <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;</span>&star;<span
                                class="item-reviews">12 Review(s)</span></p>
                        <p class="item-price">$29.95<a href="#"><i class="fa fa-cart-arrow-down"
                                                                   aria-hidden="true"></i></a></p>
                    </article>
                </li>
                <li class="recent-item discount-item">
                    <article>
                        <div class="img-container col-md-12">
                            <div class="actions">
                                <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                            <img src="../img/1226912269_retro_games_controller_01.jpg">
                            <div class="quickview">
                                <a href="#">Quickview</a>
                            </div>
                        </div>
                        <p class="item-type">Games</p>
                        <a href="#" class="item-name">Retro Games Controller</a>
                        <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;</span>&star;<span
                                class="item-reviews">35 Review(s)</span></p>
                        <p class="item-price"><span class="new-price">$19.95</span><span
                                class="old-price">$24.95</span><a href="#"><i class="fa fa-cart-arrow-down"
                                                                              aria-hidden="true"></i></a></p>
                    </article>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="row newsletter-bar">
            <div class="col-md-6">
                <span class="food-span-left">Subscribe our newsletter</span>
                <span class="foot-span-right">Get <span
                        class="discount-price">25% Off</span> for first purchase!</span>
            </div>
            <div class="col-md-6">
                <form class="subscribe-email">
                    <input type="email" placeholder="Your email here..."/>
                    <button class="foot-subscribe-btn">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="row foot-navbar">
            <div class="col-md-11">
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Site Map</a></li>
                    <li><a href="#">Search Terms</a></li>
                    <li><a href="#">Advanced Search</a></li>
                    <li><a href="#">Orders and Returns</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row foot-bottom">
            <section class="col-md-3">
                <h1>Contact SmartTech!</h1>
                <p>Address: Sofia, Izgrev residential area, 15-17 Tintyava str, fl. 1</p>
                <p>Phone: (+100)1234567890</p>
                <p>Support: Support@smarttech.com</p>
                <p>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                </p>
            </section>
            <section class="col-md-3">
                <h1>Categories</h1>
                <ul>
                    <li><a href="#">Gadgets</a></li>
                    <li><a href="#">Clothing</a></li>
                    <li><a href="#">Gifts</a></li>
                </ul>
            </section>
            <section class="col-md-3">
                <h1>Customer Service</h1>
                <ul>
                    <li><a href="#">Shipping and Returns</a></li>
                    <li><a href="#">Secure Shopping</a></li>
                    <li><a href="#">International Shipping</a></li>
                    <li><a href="#">Affiliates</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </section>
            <section class="col-md-3">
                <h1>Information</h1>
                <ul>
                    <li><a href="#">Our Blog</a></li>
                    <li><a href="#">About Our Shop</a></li>
                    <li><a href="#">Secure Shopping</a></li>
                    <li><a href="#">Delivery information</a></li>
                    <li><a href="#">Store Locations</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </section>
        </div>
    </footer>
</div>
</body>
</html>
