<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Statement T-shirts | SoftUnikum</title>
    <script src="../scripts/lib/jquery-3.1.1.min.js"></script>
    <script src="../scripts/lib/jquery-ui.min.js"></script>
    <script src="../scripts/jquery.fancybox.pack.js"></script>
    <script src="../scripts/index-script.js"></script>
    <script src="../scripts/slider.js"></script>
    <link rel="stylesheet" href="../css/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/jquery.fancybox.css">
    <link rel="stylesheet" href="../css/index-css.css">
    <link rel="stylesheet" href="../css/list-products.css">
    <link rel="stylesheet" href="../css/lib/jquery-ui.css">
</head>
<body>
<div class="container">
    <body>
    <div class="container">
        <header>
            <section class="row upper-nav">
                <div class="col-xs-6 col-md-2"><span>Welcome to SoftUnikum Gift Shop</span></div>
                <div class="col-xs-6 col-md-2 pull-right">
                    <span>
                        <a class="fancybox" href="#social"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a class="fancybox" href="#social"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a class="fancybox" href="#social"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a class="fancybox" href="#social"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a class="fancybox" href="#social"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                    </span>
                </div>
                <div class="col-md-2 placeholder"></div>
                <div class="col-md-6">
                    <ul>
                        <li><a class="fancybox" href="#login">Login/Register</a></li>
                        <li><a class="fancybox" href="#location">Store Location</a></li>
                        <li><a class="fancybox" href="#faq">FAQ</a></li>
                        <li><a class="fancybox" href="#newsletter">Newsletter</a></li>
                        <li><a href="#">
                            <select name="language">
                                <option value="1">English</option>
                                <option value="2">Russian</option>
                                <option value="3">Bulgarian</option>
                            </select>
                        </a></li>
                        <li><a href="#">
                            <select name="currency">
                                <option value="1">USD</option>
                                <option value="2">RUB</option>
                                <option value="3">BGN</option>
                            </select>
                        </a></li>
                    </ul>
                </div>
            </section>
            <section class="row search-bar-nav">
                <div class="col-xs-7 col-sm-7 col-md-5">
                    <h1 class="logo"><a href="../index.html"><img src="../img/logo.png" width="70" height="35" alt="Logo"/></a>SoftUnikum</h1>
                </div>
                <div class="col-xs-5 col-sm-5 col-md-3 shopping-cart pull-right">
                    <div class="shopping-cart-wrapper">
                        <p class="products">
                            <span class="number-of-products">2</span>
                            <span>My cart</span><br/>2 items - $100.00
                        </p>
                        <div class="shopping-cart-details">
                            <h1>You have <span>2</span> items</h1>
                            <p>Check or edit your item below!</p>
                            <div class="shopping-cart-item">
                                <a href="#"><img src="../img/homepage/6926CSS-ninja.jpg" alt="product"/></a>
                                <a href="#"><p class="shopping-cart-product-details">CSS Puns Ninja</p></a> <br>
                                <p class="shopping-cart-price">$25.95 <span
                                        class="shopping-cart-count-products">(x2)</span>
                                </p>
                            </div>
                            <hr/>
                            <div class="shopping-cart-item">
                                <a href="#"><img src="../img/homepage/12018Matias_EP_DE_03.jpg" alt="product"/></a>
                                <a href="#"><p class="shopping-cart-product-details">Matias Ergo Pro Keyboard</p></a>
                                <br>
                                <p class="shopping-cart-price-2">$299.95 <span
                                        class="shopping-cart-count-products">(x2)</span></p>
                            </div>
                            <hr/>
                            <h2 class="shopping-cart-total-price">Grand total: <span>$651.80</span></h2>
                            <div class="shopping-cart-buttons">
                                <button class="shopping-cart-btn-go"><a href="../pages/shopping-cart.html">Go Shopping
                                    Cart</a>
                                </button>
                                <button class="shopping-cart-btn-checkout"><a href="#">Check Out</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-7 col-sm-6 col-md-4 search-bar">
                    <select name="search-bar">
                        <option value="1">All Categories</option>
                        <option value="2">Gadgets</option>
                        <option value="3">T-Shirts</option>
                        <option value="4">Hats</option>
                        <option value="5">Key Rings</option>
                    </select>
                    <input type="text" placeholder="Search entire store here..."/>
                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>
            </section>
            <nav class="flex-box-container navbar">
                <a href="#" id="responsive-icon"><i class="fa fa-bars" aria-hidden="true"></i></a>
                <div class="flex-item-main-nav nav-ul">
                    <ul>
                        <li class="flex-item-nav-li"><a href="../pages/gadgets.html"
                                                        title="SoftUnikum Gadgets">Gadgets</a>
                        </li>
                        <li class="flex-item-nav-li"><a href="../pages/t-shirts.html"
                                                        title="SoftUnikum T-Shirts">T-Shirts</a>
                        </li>
                        <li class="flex-item-nav-li"><a href="../pages/hats.html" title="SoftUnikum Hats">Hats</a></li>
                        <li class="flex-item-nav-li"><a href="../pages/key-rings.html" title="SoftUnikum Key Rings">Key
                            Rings</a></li>
                        <li class="flex-item-nav-li"><a href="../pages/random-stuff.html" title="SoftUnikum Random Stuff">Random
                            Stuff</a></li>
                    </ul>
                </div>
                <div class="flex-item-hotline nav-hotline">
                    <span class="hot-line">Hotline: (+359) 666</span>
                </div>
            </nav>
        </header>
        <main class="row">
            <p><span>Home &rsaquo; </span>T-shirts</p>
            <aside class="col-md-3 col-sm-12 col-xs-12 row">
                <div id="categories" class="col-md-12 col-sm-4 col-xs-6">
                    <h4>Categories</h4>
                    <ul>
                        <li><label for="all-t-shirts"><input type="checkbox" id="all-t-shirts" name="all-t-shirts"
                                                             checked="checked">All T-shirts</label></li>
                        <li><label for="t-shirts-for-men"><input type="checkbox" id="t-shirts-for-men"
                                                                 name="t-shirts-for-men">T-shirts for Men</label></li>
                        <li><label for="t-shirts-for-women"><input type="checkbox" id="t-shirts-for-women"
                                                                   name="t-shirts-for-women">T-shirts for Women</label>
                        </li>
                        <li><label for="css-t-shirts"><input type="checkbox" id="css-t-shirts" name="css-t-shirts">CSS
                            T-shirts</label>
                        </li>
                        <li><label for="html-t-shirts"><input type="checkbox" id="html-t-shirts" name="html-t-shirts">HTML
                            T-shirts</label></li>
                </div>
                <div id="price" class="col-md-12 col-sm-4 col-xs-6">
                    <h4>Price</h4>
                    <div id="slider-range"></div>
                    <input type="text" id="amount" readonly>
                </div>
                <button id="filter" class="col-md-4 col-sm-2 col-xs-3">Filter</button>
                <div id="rating" class="col-md-12 col-sm-4 col-xs-6">
                    <h4>Rating</h4>
                    <p class="rating"><span class="yellow">&starf;&starf;&starf;&starf;&starf;</span><span
                            class="rating-count">(25)</span></p>
                    <p class="rating"><span class="yellow">&starf;&starf;&starf;&starf;</span>&star;<span
                            class="rating-count">(48)</span></p>
                    <p class="rating"><span class="yellow">&starf;&starf;&starf;</span>&star;&star;<span
                            class="rating-count">(18)</span></p>
                    <p class="rating"><span class="yellow">&starf;&starf;</span>&star;&star;&star;<span
                            class="rating-count">(8)</span></p>
                    <p class="rating"><span class="yellow">&starf;</span>&star;&star;&star;&star;<span
                            class="rating-count">(3)</span></p>
                </div>
                <div id="size" class="col-md-12 col-sm-4 col-xs-6">
                    <h4>Size</h4>
                    <span class="size">S</span>
                    <span class="size selected">M</span>
                    <span class="size">L</span>
                    <span class="size">XL</span>
                </div>
                <div id="colors" class="col-md-12 col-sm-4 col-xs-6">
                    <h4>Color</h4>
                    <ul>
                        <li><label for="red"><input type="checkbox" id="red" name="red">Red</label><span>(18)</span>
                        </li>
                        <li><label for="yellow"><input type="checkbox" id="yellow"
                                                       name="yellow">Yellow</label><span>(9)</span></li>
                        <li><label for="black"><input type="checkbox" id="black"
                                                      name="black">Black</label><span>(24)</span></li>
                        <li><label for="blue"><input type="checkbox" id="blue" name="blue">Blue</label><span>(17)</span>
                        </li>
                        <li><label for="grey"><input type="checkbox" id="grey" name="grey">Grey</label><span>(22)</span>
                        </li>
                        <li><label for="pink"><input type="checkbox" id="pink" name="pink">Pink</label><span>(5)</span>
                        </li>
                        <li><label for="white"><input type="checkbox" id="white"
                                                      name="white">White</label><span>(8)</span></li>
                        <li><label for="green"><input type="checkbox" id="green"
                                                      name="green">Green</label><span>(10)</span></li>
                    </ul>
                    <a href="#">+ See more</a>
                </div>
            </aside>
            <section id="products" class="col-md-9 col-sm-12 col-xs-12">
                <header>
                    <h3>Be Soft-Unique With Our T-Shirts</h3>
                    <p>
                        <span>Showing 1-6 of 103 results</span>
                        <span>Show 06<i class="fa fa-caret-down" aria-hidden="true"></i></span>
                        <span>Sort by Default<i class="fa fa-caret-down" aria-hidden="true"></i></span>
                        <span>
                        <a href="#"><i class="fa fa-list" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-th" aria-hidden="true"></i></a>
                    </span>
                    </p>
                </header>
                <article class="col-md-12 col-sm-12 col-xs-12">
                    <div class="img-container col-md-3 col-sm-3 col-xs-6">
                        <img src="../img/products/tshirts/tshirt-css-is-awesome-black-1.jpg">
                    </div>
                    <div class="item-description col-md-6 col-sm-6 col-xs-12">
                        <p class="item-type">T-Shirt</p>
                        <p class="item-name">CSS is Awesome T-Shirt</p>
                        <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;&starf;</span><span
                                class="item-reviews">5 Review(s)</span></p>
                        <ul class="item-info">
                            <li>For true CSS fans only</li>
                            <li>Nakov approved</li>
                        </ul>
                    </div>
                    <div class="actions col-md-3 col-sm-3 col-xs-6">
                        <p class="heart"><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></p>
                        <p class="bars"><a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></p>
                        <p class="item-price">$22.95</p>
                        <p class="availability">Availability: <span>In stock</span></p>
                        <button><i class="fa fa-cart-arrow-down" aria-hidden="true"></i><a class="button"
                                href="../pages/t-shirt-css-is-awesome.html"> Add to Cart</a></button>
                    </div>
                </article>
                <article class="col-md-12 col-sm-12 col-xs-12">
                    <div class="img-container col-md-3 col-sm-3 col-xs-6">
                        <img src="../img/products/tshirts/tshirt-it-guy-cardinal-1.jpg">
                    </div>
                    <div class="item-description col-md-6 col-sm-6 col-xs-12">
                        <p class="item-type">T-Shirt</p>
                        <p class="item-name">The IT Guy T-Shirt</p>
                        <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;&starf;</span><span
                                class="item-reviews">5 Review(s)</span></p>
                        <ul class="item-info">
                            <li>The perfect outfit for the IT specialists. Have you tried turning it off and on again?
                            </li>
                            <li>100% Cotton</li>
                        </ul>
                    </div>
                    <div class="actions col-md-3 col-sm-3 col-xs-6">
                        <p class="heart"><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></p>
                        <p class="bars"><a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></p>
                        <p class="item-price">$22.95</p>
                        <p class="availability">Availability: <span>In stock</span></p>
                        <button><i class="fa fa-cart-arrow-down" aria-hidden="true"></i> Add to Cart</button>
                    </div>
                </article>
                <article class="col-md-12 col-sm-12 col-xs-12">
                    <div class="img-container col-md-3 col-sm-3 col-xs-6">
                        <img src="../img/products/tshirts/tshirt-web-developers-style-white-1.jpg">
                    </div>
                    <div class="item-description col-md-6 col-sm-6 col-xs-12">
                        <p class="item-type">T-Shirt</p>
                        <p class="item-name">Web Developers &lt;style&gt; T-Shirt</p>
                        <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;&starf;</span><span
                                class="item-reviews">5 Review(s)</span></p>
                        <ul class="item-info">
                            <li>Incredibly &lt;style&gt;-ish</li>
                            <li>Machine-washable</li>
                            <li>100% Cotton</li>
                        </ul>
                    </div>
                    <div class="actions col-md-3 col-sm-3 col-xs-6">
                        <p class="heart"><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></p>
                        <p class="bars"><a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></p>
                        <p class="item-price">$22.95</p>
                        <p class="availability">Availability: <span>In stock</span></p>
                        <button><i class="fa fa-cart-arrow-down" aria-hidden="true"></i><a class="button"
                                href="../pages/t-shirt-web-developers.html"> Add to Cart</a></button>
                    </div>
                </article>
                <article class="col-md-12 col-sm-12 col-xs-12">
                    <div class="img-container col-md-3 col-sm-3 col-xs-6">
                        <img src="../img/products/tshirts/tshirt-no-internet-gray-1.jpg">
                    </div>
                    <div class="item-description col-md-6 col-sm-6 col-xs-12">
                        <p class="item-type">T-Shirt</p>
                        <p class="item-name">The Internet Is Broken T-Shirt</p>
                        <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;&starf;</span><span
                                class="item-reviews">5 Review(s)</span></p>
                        <ul class="item-info">
                            <li>Different colors and sizes</li>
                            <li>Suitable for real-life experiences</li>
                        </ul>
                    </div>
                    <div class="actions col-md-3 col-sm-3 col-xs-6">
                        <p class="heart"><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></p>
                        <p class="bars"><a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></p>
                        <p class="item-price">$22.95</p>
                        <p class="availability">Availability: <span>In stock</span></p>
                        <button><i class="fa fa-cart-arrow-down" aria-hidden="true"></i> Add to Cart</button>
                    </div>
                </article>
                <article class="col-md-12 col-sm-12 col-xs-12">
                    <div class="img-container col-md-3 col-sm-3 col-xs-6">
                        <img src="../img/products/tshirts/tshirt-important-1.jpg">
                    </div>
                    <div class="item-description col-md-6 col-sm-6 col-xs-12">
                        <p class="item-type">T-Shirt</p>
                        <p class="item-name">!important T-Shirt</p>
                        <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;&starf;</span><span
                                class="item-reviews">5 Review(s)</span></p>
                        <ul class="item-info">
                            <li>Bestseller</li>
                            <li>Unique Design</li>
                        </ul>
                    </div>
                    <div class="actions col-md-3 col-sm-3 col-xs-6">
                        <p class="heart"><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></p>
                        <p class="bars"><a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></p>
                        <p class="item-price">$22.95</p>
                        <p class="availability">Availability: <span>In stock</span></p>
                        <button><i class="fa fa-cart-arrow-down" aria-hidden="true"></i> Add to Cart</button>
                    </div>
                </article>
                <article class="col-md-12 col-sm-12 col-xs-12">
                    <div class="img-container col-md-3 col-sm-3 col-xs-6">
                        <img src="../img/products/tshirts/tshirt-div-1.jpg">
                    </div>
                    <div class="item-description col-md-6 col-sm-6 col-xs-12">
                        <p class="item-type">T-Shirt</p>
                        <p class="item-name">The &lt;div&gt; T-Shirt</p>
                        <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;&starf;</span><span
                                class="item-reviews">5 Review(s)</span></p>
                        <ul class="item-info">
                            <li>It's always better to put it in a &lt;div&gt;.</li>
                            <li>Nakov approved</li>
                        </ul>
                    </div>
                    <div class="actions col-md-3 col-sm-3 col-xs-6">
                        <p class="heart"><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></p>
                        <p class="bars"><a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></p>
                        <p class="item-price">$22.95</p>
                        <p class="availability">Availability: <span>In stock</span></p>
                        <button><i class="fa fa-cart-arrow-down" aria-hidden="true"></i> Add to Cart</button>
                    </div>
                </article>
                <ul class="pages col-md-12 col-sm-12 col-xs-12">
                    <li><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="selected">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                </ul>
            </section>
            <section id="recently-viewed" class="col-md-12 col-sm-12 col-xs-12">
                <div class="similar-products-top">
                    <h2 class="col-xs-8 col-sm-10 col-md-10">Your Recently Viewed Items</h2>
                    <ul class="col-xs-4 col-sm-2 col-md-2 pages">
                        <li><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <ul id="recent-items" class="">
                    <li class="recent-item">
                        <article>
                            <div class="img-container col-md-12">
                                <div class="actions">
                                    <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                                </div>
                                <img src="../img/Product_Heros_backpack_floor_1024x1024.jpg">
                                <div class="quickview">
                                    <a href="#">Quickview</a>
                                </div>
                            </div>
                            <p class="item-type">On the road</p>
                            <a href="#" class="item-name">Das Keyboard HackShield RFID Backpack</a>
                            <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;</span>&star;<span
                                    class="item-reviews">12 Review(s)</span></p>
                            <p class="item-price">$169.95<a href="#"><i class="fa fa-cart-arrow-down"
                                                                        aria-hidden="true"></i></a></p>
                        </article>
                    </li>
                    <li class="recent-item">
                        <article>
                            <div class="img-container col-md-12">
                                <div class="actions">
                                    <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                                </div>
                                <img src="../img/6926CSS-ninja.jpg">
                                <div class="quickview">
                                    <a href="#">Quickview</a>
                                </div>
                            </div>
                            <p class="item-type">Clothing</p>
                            <a href="#" class="item-name">CSS Puns Ninja</a>
                            <p class="item-rating"><span class="yellow">&starf;&starf;&starf;</span>&star;&star;<span
                                    class="item-reviews">18 Review(s)</span></p>
                            <p class="item-price">$25.95<a href="#"><i class="fa fa-cart-arrow-down"
                                                                       aria-hidden="true"></i></a></p>
                        </article>
                    </li>
                    <li class="recent-item new-item">
                        <article>
                            <div class="img-container col-md-12">
                                <div class="actions">
                                    <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                                </div>
                                <img src="../img/12018Matias_EP_DE_03.jpg">
                                <div class="quickview">
                                    <a href="#">Quickview</a>
                                </div>
                            </div>
                            <p class="item-type">PC</p>
                            <a href="#" class="item-name">Matias Ergo Pro Keyboard</a>
                            <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;</span>&star;<span
                                    class="item-reviews">6 Review(s)</span></p>
                            <p class="item-price">$299.95<a href="#"><i class="fa fa-cart-arrow-down"
                                                                        aria-hidden="true"></i></a></p>
                        </article>
                    </li>
                    <li class="recent-item">
                        <article>
                            <div class="img-container col-md-12">
                                <div class="actions">
                                    <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                                </div>
                                <img src="../img/Handtuch-Binaer.jpg">
                                <div class="quickview">
                                    <a href="#">Quickview</a>
                                </div>
                            </div>
                            <p class="item-type">Home</p>
                            <a href="#" class="item-name">Bath Towel Binary</a>
                            <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;</span>&star;<span
                                    class="item-reviews">12 Review(s)</span></p>
                            <p class="item-price">$29.95<a href="#"><i class="fa fa-cart-arrow-down"
                                                                       aria-hidden="true"></i></a></p>
                        </article>
                    </li>
                    <li class="recent-item discount-item">
                        <article>
                            <div class="img-container col-md-12">
                                <div class="actions">
                                    <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                                </div>
                                <img src="../img/1226912269_retro_games_controller_01.jpg">
                                <div class="quickview">
                                    <a href="#">Quickview</a>
                                </div>
                            </div>
                            <p class="item-type">Games</p>
                            <a href="#" class="item-name">Retro Games Controller</a>
                            <p class="item-rating"><span class="yellow">&starf;&starf;&starf;&starf;</span>&star;<span
                                    class="item-reviews">35 Review(s)</span></p>
                            <p class="item-price"><span class="new-price">$19.95</span><span
                                    class="old-price">$24.95</span><a href="#"><i class="fa fa-cart-arrow-down"
                                                                                  aria-hidden="true"></i></a></p>
                        </article>
                    </li>
                </ul>
            </section>
        </main>
        <footer>
            <section class="row newsletter-bar">
                <div class="col-md-6">
                    <span class="food-span-left">Subscribe to our newsletter</span>
                    <span class="foot-span-right">Get as much <span
                            class="discount-price">spam</span> as possible!</span>
                </div>
                <div class="col-md-6">
                    <form class="subscribe-email">
                        <input type="email" placeholder="Your email here..."/>
                        <button class="foot-subscribe-btn">Subscribe</button>
                    </form>
                </div>
            </section>
            <section class="row foot-bottom">
                <section class="col-md-3">
                    <h1>Contact SoftUnikum!</h1>
                    <p>Address: Sofia, Izgrev residential area, 15-17 Tintyava str, fl. 1</p>
                    <p>Phone: (+359) 666</p>
                    <p>Support: no-reply@softunikum.com</p>
                    <p>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                    </p>
                </section>
                <section class="col-md-3 footer-categories">
                    <h1>Categories</h1>
                    <ul>
                        <li class="flex-item-nav-li"><a href="../pages/gadgets.html"
                                                        title="SoftUnikum Gadgets">Gadgets</a>
                        </li>
                        <li class="flex-item-nav-li"><a href="../pages/t-shirts.html"
                                                        title="SoftUnikum T-Shirts">T-Shirts</a>
                        </li>
                        <li class="flex-item-nav-li"><a href="../pages/hats.html" title="SoftUnikum Hats">Hats</a></li>
                        <li class="flex-item-nav-li"><a href="../pages/key-rings.html" title="SoftUnikum Key Rings">Key
                            Rings</a></li>
                        <li class="flex-item-nav-li"><a href="../pages/random-stuff.html" title="SoftUnikum Random Stuff">Random
                            Stuff</a></li>
                    </ul>
                </section>
                <section class="col-md-3 footer-customer-service">
                    <h1>Customer Service</h1>
                    <ul>
                        <li><a class="fancybox" href="#non-existent">Non-Existent</a></li>
                        <li><a class="fancybox" href="#non-existent">Dream about it</a></li>
                        <li><a class="fancybox" href="#non-existent">Leads to nowhere</a></li>
                        <li><a class="fancybox" href="#non-existent">We put that just for fun</a></li>
                        <li><a class="fancybox" href="#non-existent">Clickable and useless</a></li>
                    </ul>
                </section>
                <section class="col-md-3 footer-information">
                    <h1>Information</h1>
                    <ul>
                        <li><a class="fancybox" href="#non-existent">Non-Existent</a></li>
                        <li><a class="fancybox" href="#non-existent">Dream about it</a></li>
                        <li><a class="fancybox" href="#non-existent">Leads to nowhere</a></li>
                        <li><a class="fancybox" href="#non-existent">We put that just for fun</a></li>
                        <li><a class="fancybox" href="#non-existent">Clickable and useless</a></li>
                    </ul>
                </section>
            </section>
        </footer>
        <div id="login" class="popup">
            <div class="popup-title">
                <h2>Sorry!</h2>
            </div>
            <div class="popup-content">
                <p>
                    We regret to inform you that you are persona non grata in our online store!
                </p>
                <p>
                    Therefore you are banned from logging in and registering a new account.
                </p>
            </div>
        </div>
        <div id="location" class="popup">
            <div class="popup-title">
                <h2>Location</h2>
            </div>
            <div class="popup-content">
                <p>
                    In a dark corner of the Software University.
                </p>
                <p>
                    Stop trying to find us or we will find you instead!
                </p>
            </div>
        </div>
        <div id="faq" class="popup">
            <div class="popup-title">
                <h2>FAQ</h2>
            </div>
            <div class="popup-content">
                <p class="faq-question">
                    Are you insane?
                </p>
                <p>Who knows... We never got tested.</p>
            </div>
        </div>
        <div id="newsletter" class="popup">
            <div class="popup-title">
                <h2>Newsletter</h2>
            </div>
            <div class="popup-content">
                <p>
                    Are you so desperate for spam?
                </p>
                <p>
                    Get a hobby!
                </p>
            </div>
        </div>
        <div id="social" class="popup">
            <div class="popup-title">
                <h2>Realy?</h2>
            </div>
            <div class="popup-content">
                <p>
                    Seems like you have too much time to waste!
                </p>
                <p>
                    What about finding some real-life friends and doing something useful with your life?
                </p>
            </div>
        </div>
        <div id="non-existent" class="popup">
            <div class="popup-title">
                <h2>Come on, dude...</h2>
            </div>
            <div class="popup-content">
                <img src="../img/nakov.jpg" alt="Nakov" title="Are be pich" height="120" width="120"/>
            </div>
        </div>
    </div>
    </body>
</html>