

#steps{
    list-style-type: none;
}

.wrapper{
    border: 2px solid #e5e5e5;
    padding: 20px;
}

.wrapper h1{
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 50px;
}

.wrapper h1:first-of-type{
    margin-top: 20px;
}

#cart-type{
    width: 50px;
    height: 35px;
    background: url("../img/payment-methods/payment-sprite.png") -5px -95px;
}

#cart-type:hover{
    cursor: pointer;
}

.system-info{
    font-size: 0.9rem;
    color: #888888;
    padding-bottom: 0;
    margin-bottom: 2px;
}

.extra-price-confirmation{
    font-size: 1.5rem;
}

.total-price-confirmation{
    font-size: 1.8rem;
}

@media screen and (max-width: 400px){
    .wrapper h1{
        margin-top: 20px;
    }

    hr{
        margin: 10px 0;
    }
}