

.transport-container{
    border: 2px solid #e2e2e2;
    margin: 5% auto;
    width: 130px;
    height: 60px;
}

.transport-container.fast-delivery{
    width: 170px;
}

.transport-container.express-delivery{
    width:  200px;
}

.transport-container:hover{
    border: 2px solid #0088cc;
}

.transport-container h2{
    font-size: 1rem;
    font-weight: bold;
    padding: 5%;
    margin: 1%;
}

.transport-container p{
    font-size: 0.8rem;
    padding: 0 5%;
    margin-bottom: 0;
    color: #e2e2e2;
}

.transport-container .col-md-4{
    padding: 1%;
    margin-left: -5%;
    border-left:  2px solid #e2e2e2;
}

.transport-container .current{
    border: 2px solid #0088cc;
}

main h1{
    font-size: 2rem;
}

h1.extra-price-delivery{
    font-size: 1.5rem;
    font-weight: bold;
    position: relative;
    top: -60px;
    padding: 5px;
    border-left: 1px solid #e2e2e2;
}

.transport-container.fast-delivery h1.extra-price-delivery{
    left: 110px;
}

.transport-container.express-delivery h1.extra-price-delivery{
    left: 140px;
}

#payment-form p{
    margin: 0;
}

#payment-form select{
    width: 100%;
}

.express-delivery{
    margin-left: 15px;
}

@media screen and (max-width: 991px){

}

@media screen and (max-width: 767px){
    .fast-delivery{
        margin-left: 10px;
    }
}

@media screen and (max-width: 400px){
    .fast-delivery{
        margin-left: 50px;
    }
}