body {
	background-image: url(../images/Bottom_texture.jpg);
	background-repeat: repeat-x;
	font-size: 16px;
	line-height: 24px;
	font-family: Arial, sans-serif;
	color: #666;
}

main {
	margin-left: auto;
	margin-right: auto;
	width: 1000px;
	padding-bottom: 50px;
	background-image: url(../images/Bottom_texture.jpg);
	background-repeat: repeat-y;
}

header {
	background-image: url(../images/header.jpg);
	background-size: 100%;
	width: 100%;
	height: 200px;
}

header h1 {
	margin-top: 0px;
	color: #060;
	font-size: 30px;
	font-weight: normal;
	text-align: center;
	padding-top: 50px;
}

header h2 {
	color: #a27060;
	font-size: 19px;
	text-align: center;
	padding-bottom: 20px;
}

header ul {
	list-style-type: square;
	margin-bottom: 0px;
}

header ul li {
	float: left;
	border-right-style: dashed;
	border-color: #a4a4a4;
	margin-right: 20px;
	padding-right: 20px;
}

header ul li:last-child {
	border: none;
}

header ul li a {
	text-decoration: none;
	font-weight: bold;
	font-size: 18px;
	color: #060;
}

header ul li a:hover {
	text-decoration: underline;
}

article {
	width: 70%;
	float: left;
}

.greenh3 {
	color: #2F4B11;
	size: 18px;
}

.article {
	margin-left: 10px;
	margin-bottom: 30px;
}

article hr {
	margin-top: 30px;
	color: grey;
}

input[type^="checkbox"] {
	margin-right: 20px;
}

input[type^="radio"] {
	margin-right: 20px;
}

textarea {
	border-style: dotted;
}

img {
	float: right;
}

aside {
	width: 25%;
	float: right;
}

aside ul li a {
	color: #2F4B11;
}

aside ul li {
	list-style-type: none;
	border-bottom-style: solid;
	border-color: #bbb;
}

aside ul li:last-child {
	border: none;
}

footer {
	background-color: #96ab98;
	clear: both;
	height: 100px;
	font-size: 13px;
	line-height: 30px;
	text-align: center;
}

#copyright {
	float: left;
	margin-left: 200px;
	color: #ebebeb;
}

#email {
	float: right;
	margin-right: 200px;
	color: #ebebeb;
}