<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            align-items: center;
            background: gold;
            display: flex;
            justify-content: center;
            margin: 0;
            min-height: 100%;
            padding: 0;
            width: 100%;
        }

        div {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation: mymove 5s infinite;
        }

        /* Standard syntax */
        @keyframes mymove {
            0% {
                top: 0px;
                left: 0px;
                background: red;
            }

            25% {
                top: 0px;
                left: 100px;
                background: blue;
            }

            50% {
                top: 100px;
                left: 100px;
                background: yellow;
            }

            75% {
                top: 100px;
                left: 0px;
                background: green;
            }

            100% {
                top: 0px;
                left: 0px;
                background: red;
            }
        }
    </style>
</head>

<body>

    <div></div>

</body>

</html>