<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            align-items: center;
            background: gold;
            display: flex;
            justify-content: center;
            margin: 0;
            min-height: 100%;
            padding: 0;
            width: 100%;
        }

        div {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation: spin 5s infinite;
        }

        @-moz-keyframes spin {
            from {
                -moz-transform: rotate(0deg);
            }

            to {
                -moz-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
        }
    </style>
</head>

<body>

    <div></div>

</body>

</html>