﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Planets Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="planets">
    <meta name="description" content="Planets information">
    <meta name="author" content="Yordan Yordanov">
    <meta name="faculty-number" content="102878">
    <link href="styles.css" rel="stylesheet" type="text/css" media="all" />
    <link href="responsive.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
    <div id="wrapper">
        <header>
            <div id="logoarea">
                <a href="http://planets.info">
                    <img src="images/planets-logo.png" alt="Planets Logo" />
                </a>
            </div>
            <div id="header-area-right">
                <nav id="menu">
                    <ul id="nav-menu">
                        <li id="nav-photos" class="active">
                            <a href="#">Photos</a>
                        </li>
                        <li id="nav-albums">
                            <a href="#">Albums</a>
                        </li>
                        <li id="nav-authors">
                            <a href="#">By Author</a>
                        </li>
                        <li id="nav-signup">
                            <a href="#">Sign Up</a>
                        </li>
                    </ul>
                </nav>
                <div id="search-form">
                    <form method="post" action="#">
                        <input type="text" name="search" placeholder="Photos / Albums" id="search-area" value="" required="required" maxlength="150">
                        <button type="submit" name="submit"></button>
                    </form>
                </div>
            </div>
        </header>
        <section class="contentblock">
            <div id="publicphotos">
                <h1>Latest Uploads</h1>
                <div id="p-albums-items">
                    <div class="p-photos-block">
                        <a href="#" class="aimgi">
                            <img src="images/saturn.jpg" alt="Saturn" />
                        </a>
                        <div class="p-photos-inf">
                            <strong class="p-photos-name">Saturn</strong>
                            <strong class="p-photos-author">by Author (<a href="#">link</a>)</strong>
                            <em class="p-photos-date">2014/08/24</em>
                        </div>
                    </div>
                    <div class="p-photos-block">
                        <a href="#" class="aimgi">
                            <img src="images/jupiter.jpg" alt="Jupiter" />
                        </a>
                        <div class="p-photos-inf">
                            <strong class="p-photos-name">Jupiter</strong>
                            <strong class="p-photos-author">by Author (<a href="#">link</a>)</strong>
                            <em class="p-photos-date">2014/08/24</em>
                        </div>
                    </div>
                    <div class="p-photos-block">
                        <a href="#" class="aimgi">
                            <img src="images/mars.jpg" alt="Mars" />
                        </a>
                        <div class="p-photos-inf">
                            <strong class="p-photos-name">Mars</strong>
                            <strong class="p-photos-author">by Author (<a href="#">link</a>)</strong>
                            <em class="p-photos-date">2014/08/24</em>
                        </div>
                    </div>
                    <div class="p-photos-block">
                        <a href="#" class="aimgi">
                            <img src="images/earth.jpg" alt="Earth" />
                        </a>
                        <div class="p-photos-inf">
                            <strong class="p-photos-name">Earth</strong>
                            <strong class="p-photos-author">by Author (<a href="#">link</a>)</strong>
                            <em class="p-photos-date">2014/08/24</em>
                        </div>
                    </div>
                    <div class="p-photos-block">
                        <a href="#" class="aimgi">
                            <img src="images/venus.jpg" alt="Venus" />
                        </a>
                        <div class="p-photos-inf">
                            <strong class="p-photos-name">Venus</strong>
                            <strong class="p-photos-author">by Author (<a href="#">link</a>)</strong>
                            <em class="p-photos-date">2014/08/24</em>
                        </div>
                    </div>
                    <div class="p-photos-block">
                        <a href="#" class="aimgi">
                            <img src="images/mercury.jpg" alt="Mercury" />
                        </a>
                        <div class="p-photos-inf">
                            <strong class="p-photos-name">Mercury</strong>
                            <strong class="p-photos-author">by Author (<a href="#">link</a>)</strong>
                            <em class="p-photos-date">2014/08/24</em>
                        </div>
                    </div>
                    <div class="p-photos-block">
                        <a href="#" class="aimgi">
                            <img src="images/sun.jpg" alt="Sun" />
                        </a>
                        <div class="p-photos-inf">
                            <strong class="p-photos-name">Sun</strong>
                            <strong class="p-photos-author">by Author (<a href="#">link</a>)</strong>
                            <em class="p-photos-date">2014/08/24</em>
                        </div>
                    </div>
                    <div class="p-photos-block">
                        <a href="#" class="aimgi">
                            <img src="images/blue-lagoon.jpg" alt="Blue Lagoon" />
                        </a>
                        <div class="p-photos-inf">
                            <strong class="p-photos-name"></strong>
                            <strong class="p-photos-author">by Author (<a href="#">link</a>)</strong>
                            <em class="p-photos-date">2014/08/24</em>
                        </div>
                    </div>
                </div>
            </div>
            <div id="paging">
                <a href="#" class="prev">«</a><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a>
                <a href="#">6</a>
                <a href="#" class="sel">7</a><a href="#">8</a><a href="#">9</a><a href="#">10</a>
                <a href="#" class="next">»</a>
            </div>
        </section>
        <footer>
            <div id="copyright">
                <p>
                    No Rights Reserved © 2018 · Yordan Yordanov / 102878 · University of Economics - Varna
                </p>
            </div>
            <div id="media">
                <a href="https://www.facebook.com/sharer/sharer.php?u=http://planets.info" target="_blank" class="facebook"></a>
                <a href="https://plus.google.com/share?url=http://planets.info" target="_blank" class="googleplus"></a>
                <a href="https://twitter.com/home?status=http://planets.info" target="_blank" class="twitter"></a>
            </div>
        </footer>
    </div>
</body>

</html>